{
  "nodes": [
    {
      "id": "p1",
      "type": "text",
      "text": "# Prim (普里姆) 算法核心思想\n\n**阵地扩张法 / 滚雪球法**\n把图里的点分成两拨人：\n1. **城里人（已连通阵地）**\n2. **乡下人（未连通区域）**\n\n初始时，随便挑一个村子作为“首都”（加入城里人）。",
      "x": -350,
      "y": -200,
      "width": 300,
      "height": 220
    },
    {
      "id": "p2",
      "type": "text",
      "text": "## 贪心寻找最便宜的桥\n\n每次扩张，我们只观察连接【城里人】和【乡下人】的所有路（这就是候选边）。\n\n从中挑出**造价最便宜**的那条路买下来，顺便把路那头的那个“乡下人”吸纳进城里。",
      "x": 50,
      "y": -200,
      "width": 300,
      "height": 200
    },
    {
      "id": "p3",
      "type": "text",
      "text": "## 内部的桥作废\n\n注意！如果一条路的两端**都已经**是城里人了，这条路就彻底作废（因为再建桥就会形成环路）。\n\n重复以上步骤，直到所有村庄都被吸纳进城里。最小生成树就修好了！",
      "x": -150,
      "y": 80,
      "width": 350,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "p1",
      "fromSide": "right",
      "toNode": "p2",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "p2",
      "fromSide": "bottom",
      "toNode": "p3",
      "toSide": "right"
    }
  ]
}
