{
  "nodes": [
    {
      "id": "q1",
      "type": "text",
      "text": "🤔 **思考题：Prim 算法中何时抛弃候选边？**\n\n**假设场景：** 阵地中已有 {A, B, C}，外围有 D 和 E。此时连接阵地内外的候选边有 B-D 和 C-D。\n\n**问题：** 假如 C-D 的造价是最便宜的，是不是就要抛弃 B-D 线？",
      "x": -200,
      "y": -150,
      "width": 400,
      "height": 180
    },
    {
      "id": "a1",
      "type": "text",
      "text": "✅ **正确结论：是的，必须抛弃！**\n\n**原理解析：**\n1. 因为 C-D 最便宜，我们会选择修建 C-D，把 D 拉入阵地。\n2. 此时，阵地变成 {A, B, C, D}。\n3. 再回头看 B-D 这条边，它的两端（B 和 D）都已经在这个阵地（连通网）内部了。\n4. 如果再修 B-D，就会形成一个 B-C-D-B 的**环路**！\n5. 生成树**绝对不允许有环**，所以 B-D 边彻底作废，被无情抛弃。",
      "x": -200,
      "y": 100,
      "width": 400,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "q1",
      "fromSide": "bottom",
      "toNode": "a1",
      "toSide": "top"
    }
  ]
}
