{
  "nodes": [
    { "id": "1", "type": "text", "text": "# 👑 八大排序进化树与天梯榜\n期末复习专属，帮你理清所有排序的血脉关系！", "x": 0, "y": -400, "width": 500, "height": 100, "color": "6" },
    { "id": "2", "type": "text", "text": "## 🔀 交换排序家族\n**核心思想**：两两比较，逆序则交换\n\n- **冒泡排序** (O(N²))：\n  老实巴交，每次把最大的数像泡泡一样浮到最后。\n\n- **快速排序** (O(N log N))：\n  **冒泡的究极进化版！**\n  加入了**分治法**。每次选个“基准老大”，比他弱的站左边，强的站右边。每次都能确定一个数的最终位置！", "x": -450, "y": -150, "width": 300, "height": 250, "color": "1" },
    { "id": "3", "type": "text", "text": "## 🃏 插入排序家族\n**核心思想**：斗地主摸牌，把新牌插到已有序的牌里\n\n- **直接插入排序** (O(N²))：\n  一张一张往回找位置插。\n\n- **希尔排序** (O(N¹.³))：\n  **插入的进化版！**\n  因为插入排序在“基本有序”时特别快，希尔排序就先**分组跨步（宏观调整）**，让序列迅速变得基本有序，最后再来一次步长为1的插入。打破了O(N²)的魔咒！", "x": -50, "y": -150, "width": 300, "height": 280, "color": "2" },
    { "id": "4", "type": "text", "text": "## 🎯 选择排序家族\n**核心思想**：每次从没排好的里面，挑个最小的放前面\n\n- **简单选择排序** (O(N²))：\n  老老实实遍历剩下的所有人找最小，贼慢。\n\n- **堆排序** (O(N log N))：\n  **选择的进化版！**\n  借助了**树形结构（大根堆）**，找最大值不用再傻傻遍历，直接在堆顶拿！拿走之后调整堆的速度也是极快的（O(logN)）。", "x": 350, "y": -150, "width": 300, "height": 280, "color": "3" },
    { "id": "5", "type": "text", "text": "## 🔪 归并排序 (分治门派)\n**核心思想**：先彻底拆散，再两两合并\n\n- **归并排序** (O(N log N))：\n  自成一派，稳如老狗。把数组一直对半劈，劈到只剩1个（自然有序），然后开始往上两两合并（合并两个有序表）。\n  代价是需要 O(N) 的额外空间，**典型的空间换时间**。", "x": -250, "y": 250, "width": 300, "height": 200, "color": "4" },
    { "id": "6", "type": "text", "text": "## 🪣 基数排序 (分配流派)\n**核心思想**：不比较大小，按位分配再收集\n\n- **基数排序** (O(d(n+r)))：\n  不是基于比较的排序！利用多关键字的思想，类似于先按年排，再按月排，再按日排。它是**桶排序**思想的延伸。\n  （d是位数，n是元素个数，r是进制基数）", "x": 150, "y": 250, "width": 300, "height": 200, "color": "5" },
    { "id": "7", "type": "text", "text": "### ⏱️ 时间复杂度天梯榜\n\n**T1 (O(N log N)) 神仙打架**\n- 快速排序（最快，**不稳定**）\n- 归并排序（最稳，**稳定**，费空间）\n- 堆排序（空间O(1)，**不稳定**）\n\n**T2 (O(N¹.³)) 破壁者**\n- 希尔排序（**不稳定**）\n\n**T3 (O(N²)) 菜鸟互啄**\n- 直接插入排序（几乎有序时极快，**稳定**）\n- 冒泡排序（**稳定**）\n- 简单选择排序（最废，**不稳定**）\n\n**特殊 (非比较)**\n- 基数排序（**稳定**）\n\n---\n**💡 必考：如何记忆稳定性？**\n口诀：**情绪不稳定，快些选一堆！**\n（**快**速排序、**希**尔排序、**选**择排序、**堆**排序，这四个是**不稳定**的，其余全稳定！）", "x": 750, "y": -150, "width": 300, "height": 450, "color": "6" }
  ],
  "edges": [
    { "id": "e1", "fromNode": "1", "fromSide": "bottom", "toNode": "2", "toSide": "top" },
    { "id": "e2", "fromNode": "1", "fromSide": "bottom", "toNode": "3", "toSide": "top" },
    { "id": "e3", "fromNode": "1", "fromSide": "bottom", "toNode": "4", "toSide": "top" }
  ]
}
