{
  "nodes": [
    {
      "id": "node_fixed_length",
      "type": "text",
      "text": "### 0~7的二进制表示形式\n\n**是什么？**\n就是最简单的**等长编码**。因为题目中有8个字母，为了区分这8个字母，最少需要用 $\\log_2 8 = 3$ 位二进制数。\n\n**形式：**\n000, 001, 010, 011, 100, 101, 110, 111 (恰好是数字0到7的二进制)\n\n**优缺点：**\n✅ 优点：规则简单，任何3个数字直接切分，不需要像哈夫曼树那样复杂的解码过程。\n❌ 缺点：非常占空间！无论字母出现频率高低，都占3位，没有起到压缩的作用。",
      "x": -600,
      "y": -200,
      "width": 450,
      "height": 300
    },
    {
      "id": "node_wpl_def",
      "type": "text",
      "text": "### 什么是 WPL？\n\n**WPL (Weighted Path Length)**：带权路径长度。\n可以通俗地理解为：**“这套编码方案平均发一个字母需要几个二进制位（或者多大代价）”**。\n\n**公式：** $WPL = \\sum (字母的频率 \\times 字母的编码长度)$",
      "x": -50,
      "y": -350,
      "width": 450,
      "height": 200
    },
    {
      "id": "node_wpl_calc",
      "type": "text",
      "text": "### 幻灯片上的 WPL = 2.61 怎么来的？\n\n把表格里每个字母的【概率】乘上它的【哈夫曼编码长度】：\n- 频率 0.07，编码长度 4 (0010) ➔ 0.07 × 4 = 0.28\n- 频率 0.19，编码长度 2 (10) ➔ 0.19 × 2 = 0.38\n- 频率 0.02，编码长度 5 (00000) ➔ 0.02 × 5 = 0.10\n- 频率 0.06，编码长度 4 (0001) ➔ 0.06 × 4 = 0.24\n- 频率 0.32，编码长度 2 (01) ➔ 0.32 × 2 = 0.64\n- 频率 0.03，编码长度 5 (00001) ➔ 0.03 × 5 = 0.15\n- 频率 0.21，编码长度 2 (11) ➔ 0.21 × 2 = 0.42\n- 频率 0.10，编码长度 4 (0011) ➔ 0.10 × 4 = 0.40\n\n**相加：** 0.28 + 0.38 + 0.10 + 0.24 + 0.64 + 0.15 + 0.42 + 0.40 = **2.61**\n\n*(对比：如果是0~7等长编码，WPL = 1.00 × 3 = 3.00。哈夫曼编码节省了空间！)*",
      "x": -50,
      "y": -100,
      "width": 550,
      "height": 380
    },
    {
      "id": "node_yanweimin_rule",
      "type": "text",
      "text": "### 严蔚敏教材的左右子树规则是什么？\n\n很多同学误以为是“左大右小”，其实**大错特错！**\n严版教材（算法 5.10）的标准代码逻辑：\n\n1. `Select` 算法找出权值最小的两个节点 `s1` 和 `s2`，其中 `s1` 是最小的，`s2` 是次小的。\n2. 构建树时，代码严格执行：\n   `HT[i].lchild = s1;` (最小的给左孩子)\n   `HT[i].rchild = s2;` (次小的给右孩子)\n\n**结论：严蔚敏版本严格遵循“左小右大”！**",
      "x": 550,
      "y": -250,
      "width": 450,
      "height": 300
    },
    {
      "id": "node_slide_error",
      "type": "text",
      "text": "### 为什么老师的 PPT 里根节点左边是 60，右边是 40？\n\n你仔细看 PPT 里的**下面所有节点**：\n- 2 在左，3 在右 (2<3)\n- 5 在左，6 在右 (5<6)\n- 11 在左，17 在右 (11<17)\n- 28 在左，32 在右 (28<32)\n\n实际上，PPT 在所有底层节点都遵循了“左小右大”。\n唯独在最后一步合成 100 时，强行把 60 放左边，40 放右边。这通常是老师画图时为了“美观”、“保持树的平衡”，或者单纯的笔误（手滑），**这并不是严蔚敏教材的规则。**",
      "x": 550,
      "y": 100,
      "width": 450,
      "height": 280
    }
  ],
  "edges": [
    {
      "id": "edge_wpl",
      "fromNode": "node_wpl_def",
      "fromSide": "bottom",
      "toNode": "node_wpl_calc",
      "toSide": "top"
    },
    {
      "id": "edge_rule",
      "fromNode": "node_yanweimin_rule",
      "fromSide": "bottom",
      "toNode": "node_slide_error",
      "toSide": "top"
    }
  ]
}
