{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "text": "# 数据结构定义\n1. **CharFreq** (字符频次): 包含 `char ch` 和 `int freq`。\n2. **HTNode** (哈夫曼树节点): 遵从明确要求，使用**二叉链表存储结构**，包含权重、字符以及父节点、左孩子、右孩子的指针 (`HTNode*`)。\n3. **HTCode** (哈夫曼编码表): 包含字符和其对应的0/1编码字符串。\n4. **数组与指针**: 使用 `HTNode *tree` 数组存储所有节点权值，但节点内部通过二叉链表结构连接，完美契合“二叉链表”和“数组存储权值”的双重要求。",
      "x": -300,
      "y": -200,
      "width": 400,
      "height": 200
    },
    {
      "id": "2",
      "type": "text",
      "text": "# 存在的问题 (已修正)\n**问题**：原算法在建树时，使用了一个额外的单链表 (`ListNode`) 并通过插入排序来寻找最小权值节点，操作繁琐且效率较低。\n**修复**：已重构为经典的 `Select` 算法，直接在数组范围内扫描找出 `parent == NULL` 且权值最小的两个节点指针，彻底消除了冗余的链表操作，代码更优雅，更容易拿高分。",
      "x": 200,
      "y": -200,
      "width": 400,
      "height": 250
    },
    {
      "id": "3",
      "type": "text",
      "text": "# 课设争优建议\n1. **精准扣题**：答辩时可以明确指出代码严格遵循了“二叉链表存储”与“数组存储权值”两项核心要求。\n2. **经典实现加分**：重点强调使用了 `Select` 算法挑选节点，没有使用低效的链表排序或封装好的外部库。这是对数据结构底层机制理解透彻的体现。\n3. **完善的容错处理**：在译码和编码阶段加入了对非法输入（如密文包含非0/1、密文不完整、存在非法字符）的拦截报错机制，保证了系统的高健壮性。",
      "x": -50,
      "y": 100,
      "width": 400,
      "height": 250
    },
    {
      "id": "4",
      "type": "text",
      "text": "# 二叉树与数组的联动机制 (不优美点探讨)\n1. **联动机制**：程序预先动态分配连续的 `HTNode` 数组，然后在 `Select` 后使用 `&tree[s1]` 的方式获取数组元素的物理内存地址，并赋给二叉链表的指针 (`lchild`/`rchild`)，实现了数组存储与指针链表的混合联动。\n2. **写法挑刺**：此种混用虽然满足了“二叉链表”和“数组”两个要求，但在结构序列化时指针极难处理，导致代码中额外增加了一个 `get_node_index` 函数用 `ptr - tree` 的地址相减来倒推下标。如果是经典的严蔚敏静态链表写法（即 `int parent, lchild, rchild` 存储数组下标），不仅更优雅节约内存，而且无需倒推即可直接序列化保存。答辩时可解释为这是为了强行贴合课设文档中“二叉链表”字眼所做的折中实现方案。",
      "x": -50,
      "y": 400,
      "width": 450,
      "height": 280
    },
    {
      "id": "5",
      "type": "text",
      "text": "# 关于 leaf_count 的定位机制与优化\n1. **定位机制**：在代码 `101~109` 行，`leaf_count` 并不是主动“去寻找”某个特定的叶子，而是作为一个**游标（计数器兼插入索引）**。当遍历 256 种可能字符时，只要发现频率不为0，就将其顺次塞进 `freqs[leaf_count]`，然后 `leaf_count++`。这保证了所有真实存在的字符被紧凑地存放在 `freqs` 数组的前 `leaf_count` 个位置。\n2. **多余的中间层（写法挑刺）**：这里引入 `CharFreq freqs[256]` 其实是不优美的。既然紧接着代码就直接把 `freqs` 的内容按原样抄到了 `tree` 数组的前 `leaf_count` 个位置里作为叶子节点，我们完全可以：先单独循环一遍算出 `leaf_count`，然后直接申请分配 `tree`，最后再循环一遍把非零频次的字符直接填入 `tree[index]` 中。这样就可以彻底删掉 `CharFreq` 结构体和这个中间数组，让代码更加极致精简。",
      "x": -50,
      "y": 720,
      "width": 450,
      "height": 280
    },
    {
      "id": "6",
      "type": "text",
      "text": "# JSON 序列化与指针偏移转换\n1. **序列化难题**：由于结构体使用了真实的物理内存指针 (`HTNode*`)，在与前端 UI 通信时，直接输出内存地址毫无意义，因为进程间的内存是绝对隔离的，前端拿到 `0x7ffee...` 画不出树。\n2. **指针减法技巧**：代码巧妙地写了 `get_node_index`，使用了 `ptr - tree`（指针减去数组首地址）的纯 C/C++ 指针运算特性。编译器会自动除以 `sizeof(HTNode)`，从而将物理地址无损还原为数组的整数逻辑下标。\n3. **答辩高光**：答辩时可以重点强调这个细节——“为了解决内存地址无法跨语言（C++ 到 JS 前端）传输的问题，我利用了 C++ 数组连续内存的特性，通过计算指针偏移量，实现了哈夫曼树从内存物理结构到 JSON 逻辑结构的无损序列化传输。”",
      "x": 450,
      "y": 400,
      "width": 450,
      "height": 280
    },
    {
      "id": "7",
      "type": "text",
      "text": "# 前后端通信机制 (Vue TUI 与 C++)\n1. **当前机制 (组装的管道通信)**：前端 (Vue TermUI + Node.js) 确实通过 `node:child_process` 的 `execSync` 方法，组装了类似 `echo \"xxx\" | ../huffman` 的 shell 管道命令。这把前端的文本作为标准输入(stdin)喂给 C++ 程序，并捕获标准输出(stdout)的 JSON 结果解析。\n2. **写法挑刺 (不优美的点)**：\n   - **状态丢失**：每次交互都会启动一个全新的 `huffman` 进程，执行完后直接退出（如编码时需要重新发送构建树的原始文本 `i xxx\\ne yyy`），这违背了持久化数据结构的初衷，性能损耗大。\n   - **安全隐患**：通过 shell 的 `echo` 直接拼接字符串，极易遭到命令注入或因包含特殊字符（如引号、换行符）导致崩溃。\n3. **重构建议 (争优方案)**：不再使用 `execSync` 和管道组装，而是使用 `spawn` 启动一个**常驻的子进程**，通过监听 `child.stdout` 和写入 `child.stdin` 来实现真正的流式 IPC（进程间通信）。这样不仅能保持 C++ 的哈夫曼树状态，还能彻底杜绝注入风险，让架构变得极其优雅！",
      "x": 450,
      "y": 720,
      "width": 450,
      "height": 350
    },
    {
      "id": "8",
      "type": "text",
      "text": "# Vue TUI 状态管理与渲染机制\n1. **响应式驱动 (ref)**：在 `vue-termui` 中，由于没有传统浏览器的 DOM 树，界面的重绘完全依赖于 Vue 的响应式数据（如 `ref`）。当你在键盘事件 (`onKeyData`) 中修改了 `selectedIndex` 或 `currentMode`，Vue 会感知到数据变化，自动清理终端屏幕并利用全新的状态重新输出字符串，实现了“数据驱动 TUI”的现代开发模式。\n2. **状态机模式**：使用 `currentMode = ref(\"MENU\" | \"INPUT\" | \"RESULT\" | \"TREE\")` 是极其经典且稳妥的 TUI 路由/状态机方案，它清晰地划定了当前终端应该显示哪一个“视图面板”。\n3. **写法挑刺 (散装 state)**：代码中连续定义了近 8 个 `ref` 变量。对于复杂 TUI，这会导致状态极难维护。更优美的写法是使用 `reactive` 将内聚的状态分组，例如：\n   ```ts\n   const ui = reactive({ mode: \"MENU\", menuIndex: 0, action: \"\", error: \"\" })\n   const huffman = reactive({ rawText: \"\", treeData: null, result: \"\" })\n   ```\n   这样不仅命名空间清晰，在重置状态（如返回主菜单时清空报错）也更方便。",
      "x": 950,
      "y": 720,
      "width": 500,
      "height": 380
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "fromNode": "1",
      "fromSide": "right",
      "toNode": "2",
      "toSide": "left"
    },
    {
      "id": "edge-2",
      "fromNode": "2",
      "fromSide": "bottom",
      "toNode": "3",
      "toSide": "top"
    },
    {
      "id": "edge-3",
      "fromNode": "3",
      "fromSide": "bottom",
      "toNode": "4",
      "toSide": "top"
    },
    {
      "id": "edge-4",
      "fromNode": "4",
      "fromSide": "bottom",
      "toNode": "5",
      "toSide": "top"
    },
    {
      "id": "edge-5",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "6",
      "toSide": "left"
    },
    {
      "id": "edge-6",
      "fromNode": "6",
      "fromSide": "bottom",
      "toNode": "7",
      "toSide": "top"
    },
    {
      "id": "edge-7",
      "fromNode": "7",
      "fromSide": "right",
      "toNode": "8",
      "toSide": "left"
    }
  ]
}