{
  "nodes": [
    {
      "id": "q1",
      "type": "text",
      "text": "# 🤔 唯一性存储之问\n\n**问题：**哈希表，集合，链表，数组。哪个**不适合**存储具有唯一性要求的元素集合？\n\n**答案：** **数组** 和 **链表**",
      "x": 0,
      "y": -200,
      "width": 500,
      "height": 180
    },
    {
      "id": "bad",
      "type": "text",
      "text": "## ❌ 不适合：数组 & 链表\n\n**为什么不适合？**\n\n- **比喻：一本按顺序记事的流水账**\n- 要保证“唯一性”，意味着每次来一个新客人（新元素），我们都要检查他以前来过没有。\n- 面对流水账，你只能**从头到尾一页一页翻（遍历）**，如果全翻完了发现没这个人，才敢把他写进去。\n- **效率：** 极其低下！时间复杂度是 $O(n)$。如果有100万个元素，每次插入都要检查最多100万次！",
      "x": -300,
      "y": 50,
      "width": 450,
      "height": 280,
      "color": "1"
    },
    {
      "id": "good",
      "type": "text",
      "text": "## ✅ 非常适合：哈希表 & 集合(Set)\n\n**为什么适合？**\n\n- **比喻：带有自动导航的百子柜**\n- 客人一来，哈希函数（计算器）立刻算出他**唯一的专属座位号**（Hash值）。\n- 直接走到那个座位一看，如果有人，说明是重复的；如果没人，直接坐下！\n- **效率：** 闪电般迅速！时间复杂度接近 $O(1)$。不需要问别人，瞬间就能知道有没有重复。 \n\n*注：大部分编程语言里的集合(Set)底层其实就是用哈希表来实现的，Set 这个数据结构本身就是为了“去重和保证唯一性”而诞生的！*",
      "x": 300,
      "y": 50,
      "width": 450,
      "height": 300,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "q1",
      "fromSide": "bottom",
      "toNode": "bad",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "e2",
      "fromNode": "q1",
      "fromSide": "bottom",
      "toNode": "good",
      "toSide": "top",
      "color": "4"
    }
  ]
}
