{
	"nodes": [
		{
			"id": "c1",
			"type": "text",
			"text": "# 连通分量的数量\n对于一个有 **n** 个顶点的图：\n- **最少：1 个**（整个图全连通）\n- **最多：n 个**（没有任何边，全是一座座孤岛）",
			"x": -300,
			"y": -150,
			"width": 350,
			"height": 130,
			"color": "2"
		},
		{
			"id": "c2",
			"type": "text",
			"text": "## 什么时候会断开（无法连通）？\n1. **边太少（硬性条件）**：如果边数 **e < n - 1**，图**必定**不连通。\n2. **边分配不均（浪费）**：边数够了，但都在几个人之间“抱团”形成环，导致剩下的顶点被孤立。",
			"x": 100,
			"y": -150,
			"width": 350,
			"height": 150,
			"color": "1"
		},
		{
			"id": "c3",
			"type": "text",
			"text": "### 例子1：1个连通分量\n顶点 n=4，边 e=3\nA --- B --- C --- D\n（全通，最理想状态）",
			"x": -300,
			"y": 50,
			"width": 300,
			"height": 120,
			"color": "4"
		},
		{
			"id": "c4",
			"type": "text",
			"text": "### 例子2：2个连通分量 (边太少)\n顶点 n=4，边 e=2\nA --- B    C --- D\n（e < 3，必定断开）",
			"x": 50,
			"y": 50,
			"width": 300,
			"height": 120,
			"color": "3"
		},
		{
			"id": "c5",
			"type": "text",
			"text": "### 例子3：2个连通分量 (边抱团)\n顶点 n=4，边 e=3\nA -- B\n \\  /\n  C        D (孤立)\n（边数够，但是A,B,C抱团，D没桥）",
			"x": -100,
			"y": 220,
			"width": 300,
			"height": 150,
			"color": "3"
		},
		{
			"id": "c6",
			"type": "text",
			"text": "### 例子4：4个连通分量 (极端)\n顶点 n=4，边 e=0\nA   B   C   D\n（全是孤岛，连通分量=n）",
			"x": 250,
			"y": 220,
			"width": 300,
			"height": 120,
			"color": "5"
		}
	],
	"edges": [
		{
			"id": "e1",
			"fromNode": "c1",
			"fromSide": "right",
			"toNode": "c2",
			"toSide": "left"
		}
	]
}
