{
	"nodes":[
		{"id":"def","type":"text","text":"# 什么是堆？\n\n堆在逻辑上是一棵**完全二叉树**，但在物理存储上是一个**一维数组**。\n\n- **大根堆**：任何一个父节点的值都**大于或等于**它的左右孩子。\n- **小根堆**：任何一个父节点的值都**小于或等于**它的左右孩子。","x":0,"y":0,"width":350,"height":200,"color":"1"},
		{"id":"mapping","type":"text","text":"# 数组与树的映射\n\n假设数组下标从 **1** 开始：\n- 节点 `i` 的左孩子是 `2i`\n- 节点 `i` 的右孩子是 `2i + 1`\n- 节点 `i` 的父节点是 `i / 2` (向下取整)\n\n*(注意：严蔚敏版教材中通常0号位闲置或暂存，从1号位开始算最方便)*","x":400,"y":0,"width":350,"height":200,"color":"2"},
		{"id":"siftdown","type":"text","text":"# 核心魔法：向下调整 (Sift Down)\n\n当某个节点比它的孩子小时（不符合大根堆规则），需要让它“下沉”。\n1. 找到它最大的孩子。\n2. 如果老爸比最大孩子小，两人交换位置。\n3. 老爸到了新位置后，继续看是否还需要往下沉，直到比孩子大，或者变成了叶子节点。","x":0,"y":250,"width":400,"height":220,"color":"3"},
		{"id":"buildheap","type":"text","text":"# 第一步：建堆\n\n给你一个乱序数组，怎么变成堆？\n- 找到最后一个**非叶子节点**，下标是 `n/2`。\n- 从 `n/2` 一直倒退到 `1`，对每一个节点执行**向下调整**。\n- 全部调整完，大根堆就建好了！","x":450,"y":250,"width":350,"height":200,"color":"4"},
		{"id":"sort","type":"text","text":"# 第二步：排序\n\n1. 把堆顶（最大值）和数组最后一个元素**交换**。\n2. 堆的大小减 1（把最大的踢出堆）。\n3. 对新的堆顶元素执行一次**向下调整**。\n4. 重复以上步骤，直到堆里只剩一个元素。\n\n**结果**：数组变成了从小到大的有序序列！","x":200,"y":500,"width":400,"height":240,"color":"5"},
		{"id":"complexity","type":"text","text":"# 考试必背考点\n\n- **时间复杂度**：建堆 O(n)，排序 O(n log n)，总计 **O(n log n)**。\n- **空间复杂度**：原地排序，不需要额外空间，**O(1)**。\n- **稳定性**：**不稳定**！(交换时可能打乱相同元素的相对顺序)\n- **适用场景**：适合找前 k 大/小的元素（Top K 问题）。","x":650,"y":500,"width":400,"height":220,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"def","fromSide":"right","toNode":"mapping","toSide":"left"},
		{"id":"e2","fromNode":"def","fromSide":"bottom","toNode":"siftdown","toSide":"top"},
		{"id":"e3","fromNode":"siftdown","fromSide":"right","toNode":"buildheap","toSide":"left"},
		{"id":"e4","fromNode":"buildheap","fromSide":"bottom","toNode":"sort","toSide":"top"}
	]
}