{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "text": "# 选择排序算法时要考虑什么？\n不仅仅是看时间复杂度和空间复杂度！",
      "x": -100,
      "y": -300,
      "width": 400,
      "height": 100
    },
    {
      "id": "2",
      "type": "text",
      "text": "## 1. 数据的规模 (n)\n- 数据量小：**插入排序**可能比归并/快排更快，因为简单，没有函数调用开销。\n- 数据量大：必须用**归并/快排**等 $O(n \\log n)$ 算法。",
      "x": -400,
      "y": -150,
      "width": 280,
      "height": 150
    },
    {
      "id": "3",
      "type": "text",
      "text": "## 2. 数据的初始状态\n- 如果数据**基本有序**：**插入排序**堪称无敌，每次比较一次就停，时间复杂度退化成 $O(n)$。\n- 如果完全乱序或逆序：就要考虑别的算法了。",
      "x": -100,
      "y": -150,
      "width": 280,
      "height": 150
    },
    {
      "id": "4",
      "type": "text",
      "text": "## 3. 算法的稳定性\n- **什么是稳定？** 两个相等的值（比如两个5），排序后它们的前后顺序有没有变？没变就是稳定。\n- 遇到多关键字排序（先按总分排，再按单科排）时，必须用稳定的排序算法！",
      "x": 200,
      "y": -150,
      "width": 280,
      "height": 160
    },
    {
      "id": "5",
      "type": "text",
      "text": "## 4. 数据的存储方式\n- **数组 (顺序存储)**：支持随机访问，适合**快速排序**。\n- **链表 (链式存储)**：不能按索引直接访问，就不适合快排，但适合做**归并排序**或插入排序。",
      "x": -250,
      "y": 50,
      "width": 300,
      "height": 150
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "1", "fromSide": "bottom", "toNode": "2", "toSide": "top" },
    { "id": "e2", "fromNode": "1", "fromSide": "bottom", "toNode": "3", "toSide": "top" },
    { "id": "e3", "fromNode": "1", "fromSide": "bottom", "toNode": "4", "toSide": "top" },
    { "id": "e4", "fromNode": "1", "fromSide": "bottom", "toNode": "5", "toSide": "top" }
  ]
}
