{
	"nodes":[
		{"id":"title","type":"text","text":"# 🎯 拓扑排序 (Topological Sort) - 核心复习卡片\n\n理清做事先后顺序的算法神器！","x":-200,"y":-350,"width":450,"height":100,"color":"6"},
		{"id":"concept","type":"text","text":"### 📌 什么是 AOV 网？\n\n- **AOV网**：Activity On Vertex Network。\n- **顶点**表示活动（任务）。\n- **有向边**表示活动之间的**先后优先关系**。\n- 若存在边 `<A, B>`，说明 A 必须在 B 之前完成。","x":-450,"y":-180,"width":320,"height":200,"color":"4"},
		{"id":"analogy","type":"text","text":"### 🎓 形象的比喻：大学排课\n\n想象你大学要修课：\n必须先学完《C语言》 👉 才能学《数据结构》\n\n- 不能违反先修规则！\n- **拓扑排序的目标**：把所有课程排成一个线性序列，保证**任何一门课的先修课，都在这门课的前面**。","x":50,"y":-180,"width":380,"height":200,"color":"3"},
		{"id":"algorithm","type":"text","text":"### ⚙️ 拓扑排序怎么排？(核心三步走)\n\n每次重复以下动作，直到图变空：\n\n1. **找软柿子**：在图中找一个**入度为0**的顶点（没有先决条件的任务）。\n2. **拿捏它**：输出该顶点（相当于执行了这个任务）。\n3. **过河拆桥**：把这个顶点，连同**从它出发的所有有向边**，一起从图中**删除**。\n\n*提示：因为入度为0的点可能不止一个，所以拓扑排序的结果往往**不唯一**！*","x":-200,"y":80,"width":550,"height":250,"color":"2"},
		{"id":"cycle","type":"text","text":"### 🚫 灵魂拷问：如果卡住了咋办？\n\n如果图里还有顶点，但是**找不到入度为0**的点了，说明什么？\n\n- 说明大家互相卡着脖子！(A等B，B等A)\n- **结论**：这个图中**存在环（死循环）**！\n\n👉 拓扑排序不仅能排课，还能用来**检测有向图是否有环**！","x":-200,"y":380,"width":550,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"concept","toSide":"top","color":"6"},
		{"id":"edge2","fromNode":"title","fromSide":"bottom","toNode":"analogy","toSide":"top","color":"6"},
		{"id":"edge3","fromNode":"concept","fromSide":"bottom","toNode":"algorithm","toSide":"left","color":"4"},
		{"id":"edge4","fromNode":"analogy","fromSide":"bottom","toNode":"algorithm","toSide":"right","color":"3"},
		{"id":"edge5","fromNode":"algorithm","fromSide":"bottom","toNode":"cycle","toSide":"top","color":"2"}
	]
}