{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "text": "# 插入排序 (Insertion Sort)\n像打扑克摸牌一样，每次摸一张，插到手里已经排好序的牌里。\n\n**特点**：\n- **代码简单**（短）\n- **不需要额外空间**：空间复杂度 $O(1)$\n- **速度慢**：时间复杂度 $O(n^2)$",
      "x": -350,
      "y": -50,
      "width": 300,
      "height": 220
    },
    {
      "id": "2",
      "type": "text",
      "text": "# 归并排序 (Merge Sort)\n分治思想。把大问题拆成小问题，排好序后再合并。\n\n**特点**：\n- **代码相对复杂**（长），需要写合并逻辑\n- **需要额外的数组来辅助合并**：空间复杂度 $O(n)$\n- **速度极快**：时间复杂度 $O(n \\log n)$",
      "x": 150,
      "y": -50,
      "width": 300,
      "height": 220
    },
    {
      "id": "3",
      "type": "text",
      "text": "## 结论\n在内部排序时，若选择了**归并排序**而没有选择插入排序，唯一的理由就是看中了它**极高的运行效率**！\n\n- 归并排序不具备代码更短的优势（错）\n- 归并排序不具备空间更少的优势（错）\n\n答案：仅 III 正确。",
      "x": -100,
      "y": 250,
      "width": 300,
      "height": 200,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "1",
      "fromSide": "bottom",
      "toNode": "3",
      "toSide": "top"
    },
    {
      "id": "e2",
      "fromNode": "2",
      "fromSide": "bottom",
      "toNode": "3",
      "toSide": "top"
    }
  ]
}
