{
	"nodes":[
		{"id":"1","type":"text","text":"# 插入排序：到底要比多少次？\n**易错点：找到位置的那最后一次比较，千万别忘了算！**","x":-200,"y":-200,"width":450,"height":100},
		{"id":"2","type":"text","text":"### 场景还原\n左手已有的牌：`[13, 38, 49, 65, 76, 97]`\n右手摸到的新牌：**`47`**\n规则：**从后向前**比较","x":-200,"y":-50,"width":450,"height":120},
		{"id":"3","type":"text","text":"### 比较过程拆解\n1. `47` 和 `97` 比，`47 < 97` (继续往前找) 🎯第1次\n2. `47` 和 `76` 比，`47 < 76` (继续往前找) 🎯第2次\n3. `47` 和 `65` 比，`47 < 65` (继续往前找) 🎯第3次\n4. `47` 和 `49` 比，`47 < 49` (继续往前找) 🎯第4次\n5. `47` 和 `38` 比，`47 > 38` (**停！就是这里！**) 🎯第5次\n\n一共比较了 **5** 次！","x":-200,"y":100,"width":450,"height":220},
		{"id":"4","type":"text","text":"### ⚠️ 为什么必须有第5次？\n如果你不拿 `47` 和 `38` 比一下，你怎么知道 `47` 不该继续往左边插（比如插到13前面）呢？\n**只要前一个数没比它小，你就得一直比下去！**","x":280,"y":120,"width":300,"height":150,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"e3","fromNode":"3","fromSide":"right","toNode":"4","toSide":"left"}
	]
}