{
	"nodes":[
		{"id":"1","type":"text","text":"# 插入排序：到底是怎么“插入”的？\n核心思想：**把无序区的第一个元素，插入到前面已经排好序的有序区中。**","x":-300,"y":-300,"width":600,"height":100},
		{"id":"2","type":"text","text":"## 🃏 摸牌比喻\n想象你在打扑克牌：\n- 左手拿着的牌，是**已经排好序**的（有序区）。\n- 右手去摸桌上的**新牌**（无序区的第一个元素）。\n- 摸到新牌后，你要在左手里**从右向左**（从大到小）依次比较，找到新牌该放的位置，把它**插进去**。","x":-300,"y":-150,"width":400,"height":180},
		{"id":"3","type":"text","text":"## 💡 严蔚敏版教材的“神操作”：哨兵 (Sentinel)\n在严蔚敏版《数据结构》中，数组通常是从下标 `1` 开始存数据的，下标 `0` 留空，这个空位有着巨大的作用——它被用来存放**哨兵**。\n\n**哨兵的作用：**\n1. **暂存：** 暂存你要插入的那个“新牌”，防止在挪动其他牌的时候把它覆盖掉。\n2. **免检：** 充当“边界检查”。在从后往前比较的过程中，由于 `0` 号位置放的就是这个新牌自己，所以比到最左边时（下标 0），自己跟自己比必然相等，循环自然就停了，**省去了每次都要检查“下标是不是越界了（j>=1）”的麻烦**！大大提高了效率。","x":150,"y":-150,"width":450,"height":250},
		{"id":"4","type":"text","text":"## 🔄 插入三步曲\n假设当前有序区是 `[13, 38, 49, 65, 76]`，新摸到的牌是 `47`：\n\n1️⃣ **设哨兵（暂存）**\n   把 `47` 复制到下标为 `0` 的位置（哨兵）。\n   此时 `哨兵 = 47`。\n\n2️⃣ **找位置 且 腾地方（边找边挪）**\n   从后往前比，只要左手里的牌比哨兵 `47` 大，就往后挪一个位置，给新牌腾地方。\n   - `76 > 47`，把 `76` 往后挪。\n   - `65 > 47`，把 `65` 往后挪。\n   - `49 > 47`，把 `49` 往后挪。\n   - `38 < 47`，停！不比了，说明 `47` 就该插在 `38` 后面！\n\n3️⃣ **落子（插入）**\n   把暂存在哨兵（或者暂存变量）里的 `47`，放入刚才腾出来的空位上。","x":-300,"y":120,"width":600,"height":320}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e3","fromNode":"2","fromSide":"right","toNode":"3","toSide":"left"}
	]
}
