{
	"nodes":[
		{"id":"node-title","type":"text","text":"# 查找通关秘籍：折半查找与二叉排序树的羁绊","x":-250,"y":-200,"width":500,"height":100,"color":"1"},
		{"id":"node-md-1","type":"file","file":"数据结构A/折半查找判定序列法.md","x":-600,"y":0,"width":400,"height":450,"color":"4"},
		{"id":"node-md-2","type":"file","file":"数据结构A/折半查找中点防坑指南.md","x":-150,"y":0,"width":300,"height":450,"color":"3"},
		{"id":"node-md-3","type":"file","file":"数据结构A/二叉排序树.md","x":200,"y":0,"width":400,"height":450,"color":"5"},
		{"id":"node-bridge","type":"text","text":"💡 **核心顿悟**\n\n**折半查找**在数组中留下的“脚印序列”，完全等同于在**二叉排序树**中进行查找时经过的节点！\n\n二叉树就是折半查找的视觉化体现。做题时，这两者是可以相互转换思考的。","x":-200,"y":500,"width":400,"height":160,"color":"6"}
	],
	"edges":[
		{"id":"edge-1","fromNode":"node-title","fromSide":"bottom","toNode":"node-md-1","toSide":"top"},
		{"id":"edge-2","fromNode":"node-title","fromSide":"bottom","toNode":"node-md-2","toSide":"top"},
		{"id":"edge-3","fromNode":"node-title","fromSide":"bottom","toNode":"node-md-3","toSide":"top"},
		{"id":"edge-4","fromNode":"node-md-1","fromSide":"bottom","toNode":"node-bridge","toSide":"left","label":"两者是一回事！"},
		{"id":"edge-5","fromNode":"node-md-3","fromSide":"bottom","toNode":"node-bridge","toSide":"right"}
	]
}