{
	"nodes":[
		{"id":"1","type":"text","text":"# 栈和队列的实现原理\n\n数据结构 = 逻辑结构 + 物理结构","x":-300,"y":-200,"width":300,"height":100},
		{"id":"2","type":"text","text":"## 逻辑层面：功能 (ADT)\n\n- **栈**：后进先出 (LIFO)\n- **队列**：先进先出 (FIFO)\n\n👉 这是它们的**功能**，是雷打不动的规矩。","x":-300,"y":0,"width":300,"height":150},
		{"id":"3","type":"text","text":"## 物理层面：实现方式\n\n为了把逻辑结构在电脑里造出来，我们需要选择材料。","x":100,"y":-200,"width":300,"height":100},
		{"id":"4","type":"text","text":"### 1. 数组实现 (顺序存储)\n\n- **优点**：内存连续，找起来快 (缓存友好)\n- **缺点**：有大小限制，装满了会**溢出**","x":100,"y":0,"width":250,"height":150},
		{"id":"5","type":"text","text":"### 2. 链表实现 (链式存储)\n\n- **优点**：要多少有多少，随时申请，头尾插入/删除时间复杂度都是 **O(1)**\n- **缺点**：碎片化，多了个存指针的开销","x":400,"y":0,"width":250,"height":150},
		{"id":"6","type":"text","text":"## 💡 核心结论 (为什么C是对的，D是错的)\n\n1. **分离原则**：你选数组还是选链表，只会影响速度和空间（**性能**），绝不会改变栈“后进先出”的**功能**！\n2. **单选原则**：在一个最基础的栈或队列里，你只需要选**其中一种**材料。如果同时用数组和链表（比如造个四不像），完全是脱裤子放屁，增加复杂度，根本谈不上提高性能！","x":-150,"y":250,"width":700,"height":180}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"1","fromSide":"right","toNode":"3","toSide":"left"},
		{"id":"e3","fromNode":"3","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e5","fromNode":"2","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e6","fromNode":"4","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e7","fromNode":"5","fromSide":"bottom","toNode":"6","toSide":"top"}
	]
}