{
  "nodes": [
    {
      "id": "c1",
      "type": "text",
      "text": "# 什么是生成树 (Spanning Tree)？\n\n想象你在玩《我的世界》或是城市天际线，你有 **n 个村庄（顶点）** 需要用红石电路或者公路连接起来。\n如果你的资源有限，你只想铺设**最少数量的道路**，让所有村庄都能互相到达。这个最精简的公路网，就是**生成树**。",
      "x": -300,
      "y": -200,
      "width": 600,
      "height": 180
    },
    {
      "id": "c2",
      "type": "text",
      "text": "## 三大核心特征\n\n1. **全覆盖**：必须包含图中所有的 n 个顶点。\n2. **没有环**：本质是一棵树，路线不能绕回原点（没有回路）。\n3. **边数极简**：必须恰好有 **n-1** 条边。\n   - 多加一条边 👉 必然出现环\n   - 减少一条边 👉 必然有村庄断联",
      "x": -300,
      "y": 50,
      "width": 300,
      "height": 220
    },
    {
      "id": "c3",
      "type": "text",
      "text": "## 为什么叫“生成”？\n\n它是从原来的图中**“孕育（生成）”**出来的。\n对于同一个图，如果选择保留的道路不同，可以生成**很多种不同长相的生成树**（比如深度优先生成树、广度优先生成树）。",
      "x": 50,
      "y": 50,
      "width": 250,
      "height": 220
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "c1",
      "fromSide": "bottom",
      "toNode": "c2",
      "toSide": "top"
    },
    {
      "id": "e2",
      "fromNode": "c1",
      "fromSide": "bottom",
      "toNode": "c3",
      "toSide": "top"
    }
  ]
}
