{
	"nodes":[
		{"id":"file:ctf_wp/PHP_SESSION原理与CTF技巧.md","type":"file","file":"ctf_wp/PHP_SESSION原理与CTF技巧.md","x":-300,"y":-200,"width":400,"height":240},
		{"id":"file:CTF/Web/ctf_命令执行/ctfshow-红包题-php-eval-glob-绕过.md","type":"file","file":"CTF/Web/ctf_命令执行/ctfshow-红包题-php-eval-glob-绕过.md","x":360,"y":100,"width":400,"height":240},
		{"id":"file:CTF/Web/ctfshow-web12-php-eval-note.md","type":"file","file":"CTF/Web/ctfshow-web12-php-eval-note.md","x":420,"y":-520,"width":400,"height":240}
	],
	"edges":[
		{"id":"file:CTF/Web/ctf_命令执行/ctfshow-红包题-php-eval-glob-绕过.md->file:CTF/Web/ctfshow-web12-php-eval-note.md","fromNode":"file:CTF/Web/ctf_命令执行/ctfshow-红包题-php-eval-glob-绕过.md","fromSide":"top","toNode":"file:CTF/Web/ctfshow-web12-php-eval-note.md","toSide":"bottom","label":"tag: ctf-web"},
		{"id":"file:CTF/Web/ctf_命令执行/ctfshow-红包题-php-eval-glob-绕过.md->file:ctf_wp/PHP_SESSION原理与CTF技巧.md","fromNode":"file:CTF/Web/ctf_命令执行/ctfshow-红包题-php-eval-glob-绕过.md","fromSide":"top","toNode":"file:ctf_wp/PHP_SESSION原理与CTF技巧.md","toSide":"bottom","label":"tag: ctf-web"}
	]
}