{
	"nodes": [
		{
			"id": "6eb6b291a136cf92",
			"x": -500,
			"y": -200,
			"width": 400,
			"height": 280,
			"type": "text",
			"text": "### 🪑 线性表：顺序存储的插入与删除\n- **本质**：内存连续（如同固定座位）\n- **影响因素**：移动元素的个数直接取决于**插入或删除的位置**。\n- **公式**（当前长度为$n$）：\n  - 在第$i$位插入，移动 $n - i + 1$ 个元素\n  - 删除第$i$位，移动 $n - i$ 个元素\n- **时间复杂度**：\n  - 最好 $O(1)$（尾部操作）\n  - 最坏 $O(n)$（头部操作）\n  - 平均 $O(n)$"
		},
		{
			"id": "1894d8d1e21b08b5",
			"x": 0,
			"y": -200,
			"width": 450,
			"height": 280,
			"type": "text",
			"text": "### ⛰️ 堆（Heap）的底层本质\n**严蔚敏版《数据结构》核心考点：**\n\n- **物理结构**：堆在内存中是一个**一维数组**（顺序存储的线性结构）。\n- **逻辑结构**：将其映射为一棵**完全二叉树**。\n\n⚠️ **避坑指南**：\n如果有题目说“堆是一种特殊的树形数据结构”，在严格的教材定义下经常被判为**错（选A）**。因为它的本质是线性序列，完全靠下标（左孩子$2i$, 右孩子$2i+1$）来模拟父子关系，并没有真正的树节点指针。"
		},
		{
			"id": "a931c3b1e5a2e551",
			"x": 0,
			"y": 150,
			"width": 450,
			"height": 200,
			"type": "text",
			"text": "### ⚙️ 堆的性质与操作复杂度\n1. **最大堆性质**：任意父节点的值 $\\ge$ 其子节点的值。根节点永远是最大值。\n2. **常规操作**：\n   - **插入元素**：插在末尾，向上调整（Sift-up） $\\rightarrow O(\\log n)$\n   - **删除堆顶**：首尾交换，删尾巴，向下调整（Sift-down） $\\rightarrow O(\\log n)$\n3. **建初堆**：将无序数组化为堆，时间复杂度是 **$O(n)$**（必考！）"
		},
		{
			"id": "f5f84d62b1b369c7",
			"x": 500,
			"y": 150,
			"width": 300,
			"height": 200,
			"type": "text",
			"text": "### ⏱️ 堆排序总结\n- **时间复杂度**：\n  - 最好、最坏、平均均为 **$O(n \\log n)$**\n- **空间复杂度**：**$O(1)$**（原地排序）\n- **稳定性**：**不稳定**"
		}
	],
	"edges": [
		{
			"id": "e44d32a0b1297e61",
			"fromNode": "1894d8d1e21b08b5",
			"fromSide": "bottom",
			"toNode": "a931c3b1e5a2e551",
			"toSide": "top"
		},
		{
			"id": "893d50b4a458b991",
			"fromNode": "a931c3b1e5a2e551",
			"fromSide": "right",
			"toNode": "f5f84d62b1b369c7",
			"toSide": "left"
		}
	]
}
