{
	"nodes":[
		{"id":"root","type":"text","text":"# 数据结构课设：哈夫曼树完整工作流\n\n你的理解**非常正确**！课设需求明确写了：“字符频次数组：统计去重字符以及对应出现次数，作为构建树的权值数据源”。\n\n这意味着你不需要让用户手动去一个个输入字符和权值，而是直接让用户**输入一段明文文本**，程序自动完成后续的所有工作。","x":0,"y":0,"width":500,"height":200},
		{"id":"encode_1","type":"text","text":"## 🟢 场景一：建树与编码 (Encode)\n\n**1. 输入明文**\n用户输入一长串字符串，例如 `AAABCDEFGGGG`\n*(需求：支持中英数标点，自动过滤空格)*","x":0,"y":300,"width":350,"height":160},
		{"id":"encode_2","type":"text","text":"**2. 统计频次 (init_Node 的真正任务)**\n程序内部遍历字符串，统计各个字符出现的次数。\n例如：`A:3, B:1, C:1, D:1, E:1, F:1, G:4`","x":450,"y":300,"width":300,"height":160},
		{"id":"encode_3","type":"text","text":"**3. 初始化叶子结点**\n根据去重后的字符种类，把它们放入 `tree` (vector) 中，权值即为频次。\n`p, l, r` 均初始化为 -1 (或 0)。","x":850,"y":300,"width":300,"height":160},
		{"id":"encode_4","type":"text","text":"**4. 构建哈夫曼树 & 生成编码表**\n每次选出权值最小的两个节点合并，直到建成整棵树。\n然后从根节点到叶子节点，左0右1，得出每个字符的独密编码。","x":1250,"y":300,"width":300,"height":160},
		{"id":"shared_tree","type":"text","text":"## 💡 核心设定：内存共享同一棵树\n\n根据需求文档：**“编码译码绑定同一棵哈夫曼树”**。\n译码时，**不需要**重新输入权值和字符！\n直接使用场景一在内存中建好的 `tree` 数组进行游走解析。","x":1250,"y":550,"width":300,"height":180},
		{"id":"decode_1","type":"text","text":"## 🔵 场景二：译码 (Decode)\n\n**1. 输入密文**\n用户输入一串由 0 和 1 组成的密文字符串，例如 `010111000101`。\n*(需求：必须拦截除0/1之外的非法字符)*","x":0,"y":550,"width":350,"height":160},
		{"id":"decode_2","type":"text","text":"**2. 树上游走 (核心逻辑)**\n准备一个指针指向哈夫曼树的**根节点**。\n遍历密文字符串：\n- 如果读到 `0`，指针走到 `l`（左孩子）\n- 如果读到 `1`，指针走到 `r`（右孩子）","x":450,"y":550,"width":300,"height":180},
		{"id":"decode_3","type":"text","text":"**3. 触底输出字符**\n如果指针走到了**叶子节点**（即 `l` 和 `r` 都为 -1 或 0）：\n- 输出该节点对应的字符。\n- 将指针**重新指回根节点**，继续读取下一个密文字符。","x":850,"y":550,"width":300,"height":180},
		{"id":"class_design","type":"text","text":"## 🏛️ 代码架构：C++嵌套类设计\n\n像Java一样，在C++中你可以把 `Node` 和 `Code` 结构体直接嵌套在 `huffman_tree` 类内部。\n\n**注意点：**\nC++的嵌套类相当于Java的 **static** 嵌套类。`Node` 内部是没有外层 `huffman_tree` 的 `this` 指针的。但这对于数据结构的节点来说非常完美，保证了高内聚和低耦合。\n\n建议将 `Node` 作为 `huffman_tree` 的私有或保护成员，外部不需要知道哈夫曼树底层的节点构造，体现面向对象的**封装性**。","x":-450,"y":0,"width":350,"height":220},
		{"id":"preference","type":"text","text":"## 📝 编码规范与偏好\n\n- **贴近教材**：不使用 STL 容器（如 `std::vector`），而是使用**原生数组**（如 `Node* tree` 或定长数组）来管理数据，最大程度还原严蔚敏《数据结构》的经典 C 语言味道，同时兼顾 C++ 的封装性。\n- **C++ 构造函数初始化列表**：一种比在 `{}` 内赋值更高效的初始化方式，直接在对象构建时分配并赋初值。例如 `Node() : parent(-1) {}`。","x":-450,"y":250,"width":350,"height":220},
		{"id":"cpp_for_loop","type":"text","text":"## 🚀 C++11 范围 for 循环\n\nC++11 引入了类似 Python 的遍历语法：`for (auto c : collection)`。\n\n在遍历字符串或容器时非常方便：\n```cpp\nfor (char c : huff_code) {\n    // 自动按顺序取出 huff_code 中的每个字符赋值给 c\n}\n```\n**注意：** 如果需要修改容器内的元素，请使用引用 `for (auto& c : collection)`。","x":-450,"y":500,"width":350,"height":220},
		{"id":"concept_weight","type":"text","text":"## ⚖️ 概念辨析：权值(Weight)到底指什么？\n\n**权值指的是：频率（或出现次数）**，而不是路径！\n\n- **权值 (Weight, $W_i$)**：叶子节点上存储的数值，在我们的课设里，就是字符在明文中**出现的总次数**。\n- **路径长度 (Path Length, $L_i$)**：从树的根节点一直走到该叶子节点所经历的“边”的数量。\n- **带权路径长度 (WPL)**：权值 $\\times$ 路径长度（$W_i \\times L_i$）。哈夫曼树的目标就是让整棵树的 WPL 最小！\n\n**通俗理解**：出现频率越高的字符（权值大），离根节点越近（路径短），这样编码才短，从而压缩整体数据大小。","x":600,"y":0,"width":400,"height":280,"color":"3"},
		{"id":"error_1_init","type":"text","text":"## 🔴 编译错误：未声明的标识符 `init_huffman`\n\n报错原因：在 `main` 函数中，直接使用了 `init_huffman.total_steps`，但并没有声明这个变量或对象。而且在 `huffman_tree` 类中并没有定义 `total_steps` 成员。\n\n**修改建议**：\n你需要在 `main` 中实例化哈夫曼树对象，例如：\n```cpp\nhuffman_tree myTree;\n// 然后通过 myTree 来调用其方法\n```\n对于初始化，建议增加一个公共方法 `void init()` 或直接在构造函数、建树函数中完成。","x":-850,"y":-50,"width":350,"height":260,"color":"1"},
		{"id":"error_2_uninit_arr","type":"text","text":"## 🔴 逻辑缺陷：数组未初始化与低效的频次统计\n\n1. **未初始化**：`int cAf[256];` 声明后内部是垃圾数据，直接使用或者后续 `for (int temp : cAf)` 遍历会读出随机值。**必须初始化**：`int cAf[256] = {0};`\n2. **O(N²) 的低效统计**：你用两层循环遍历 `raw_txt` 来统计字符频次，当文本很长时会非常卡顿。实际上，由于ASCII字符作为数组下标非常方便，只需一层循环即可完成 O(N) 统计：\n```cpp\nint cAf[256] = {0};\nfor (char temp : raw_txt) {\n    cAf[(unsigned char)temp]++;\n}\n```","x":-850,"y":230,"width":350,"height":280,"color":"1"},
		{"id":"error_3_while","type":"text","text":"## 🔴 语法陷阱：while 循环的运算符优先级\n\n你的代码：`while (char c = cin.get() && c != 'q')`\n\n**问题所在**：\n在 C++ 中，逻辑与 `&&` 的优先级**高于**赋值 `=`。所以它实际等价于：\n`char c = (cin.get() && (c != 'q'));`\n这时候 `c` 还没有被赋新值，去和 `'q'` 比较是未定义行为（读取未初始化的值），而且赋给 `c` 的结果是个 bool 值（0或1），根本拿不到字符！\n\n**修改建议**：\n加括号明确优先级，或拆分写：\n```cpp\nchar c;\nwhile ((c = cin.get()) != 'q') {\n    // ...\n}\n```","x":-1250,"y":-50,"width":350,"height":300,"color":"1"},
		{"id":"error_4_wild_pointer","type":"text","text":"## 🔴 内存泄漏与野指针：析构函数错误\n\n你的代码：`delete tree; delete huffman_codes;`\n\n**问题所在**：由于 `tree` 和 `huffman_codes` 将来是要分配为对象数组的（比如 `new HTNode[size]`），释放对象数组必须使用 `delete[]`。如果只用 `delete`，则只会调用第一个元素的析构函数，导致后续元素的内存泄漏，甚至引发未定义行为（野指针）。\n\n**修改建议**：\n```cpp\n~huffman_tree() {\n    delete[] tree;\n    delete[] huffman_codes;\n}\n```","x":-1250,"y":300,"width":350,"height":280,"color":"1"},
		{"id":"error_5_copy_arr","type":"text","text":"## 🔴 逻辑优化：低效的数组全量复制与排序方案\n\n你的代码在提取有效权值时，不仅全量复制了256长度的数组，而且尚未考虑到如何高效地配合后续“每次选取2个最小值”的操作。\n\n**修改方案与优点**：\n我帮你使用单链表节点来存储有效权值。它不仅能过滤掉频次为0的无效数据，还能在构建链表时**直接进行插入排序**！\n这样整个链表始终保持升序，之后你每次只需要从链表头部弹出两个节点（$O(1)$复杂度），就能完美实现哈夫曼树的构建。这也完全符合严蔚敏教材不依赖C++内置库的纯正风味。","x":-1250,"y":620,"width":350,"height":280,"color":"1"},
		{"id":"reflection_complexity","type":"text","text":"## 🧠 思考记录：链表插入排序的复杂度高吗？\n\n**你的疑问：** 每次插入链表都要遍历寻找位置，这样时间复杂度是不是有点高？是不是 $O(N^2)$？\n\n**解答：**\n1. **理论上**，单链表插入排序的时间复杂度确实是 $O(N^2)$。\n2. **但在这个场景下，N 是常数级！** 这里的 N 代表有效字符的种类，而 ASCII 码最多只有 256 种。也就是说 $N \\le 256$。\n3. 最坏情况下（256种字符全出现），总循环次数不过 $1+2+\\dots+256 \\approx 32896$ 次。现代CPU每秒执行上亿次运算，3万次操作连 1 毫秒都不到。\n4. **结论：** 当数据规模非常小且有上限时，$O(N^2)$ 的算法往往因为常数极小，反而比需要复杂结构（如优先队列/最小堆）的 $O(N\\log N)$ 算法更快、更简单。所以在哈夫曼树的字符统计场景下，用链表插入排序是非常合理且优美的解法！","x":-1650,"y":620,"width":350,"height":380,"color":"4"},
		{"id":"frontend_pitfalls","type":"text","text":"## 💡 知识点：终端开发与 IPC 通信\n\n**1. ANSI 序列坑点：少写字母导致排版崩溃**\n`vue-termui` 底层在开启鼠标监听时，连续输出了 `\\x1B[?1000h\\x1B[?1002h\\x1B[?1005\\x1B[?1006h`。由于第三个序列 `1005` 结尾少写了终止符 `h`，导致终端解析中断，后续的 `[?1006h` 被当成普通文本打印在了屏幕上。**解决**：直接编写脚本打补丁，修复 `node_modules` 里的硬编码错误。\n\n**2. 进程间通信 (IPC)：Shell 管道的应用**\n在前端 Node.js 环境中，我们使用了 `child_process.execSync` 来唤起 C++ 程序。\n核心通信代码：`execSync(\"echo 'i \" + text + \"\\np' | ./huffman\")`\n- **原理解析**：利用 Linux 的 **管道符 (`|`)**，把 `echo` 打印出的一长串带有换行符(`\\n`)的模拟输入，原封不动地灌进了 `./huffman` 的标准输入（`cin`）中。这是最经典、最直观的进程间通信方式！\n\n**3. ⚠️ 安全拓展：命令注入风险 (Command Injection)**\n既然提到了 Shell 管道，就不得不提安全问题。目前的写法 `execSync(\"echo 'i \" + text + \"\\np' | ./huffman\")` 是直接拼接字符串交由 Shell 解释。如果用户在输入框里恶意输入带有分号或管道符的内容，拼凑起来就变成了灾难性的系统命令执行（例如利用分号截断执行任意命令）！\n**防御方案**：真正的安全开发中，绝不轻易将未经校验的用户输入拼接到 Shell 中，要么对其做严格过滤，要么改用底层的 `spawn` 绕过 Shell 解析器直接流式通信。","x":1750,"y":750,"width":450,"height":550,"color":"1"},
		{"id":"concept_current_leaf","type":"text","text":"## ⚖️ 概念辨析：为什么用 `current_leaf` 作为 `idx`？\n\n**疑问：** 初始化链表时 `new ListNode(cAf[i], current_leaf);` 为什么不传 `i` 而是传 `current_leaf`？\n\n**解答：**\n1. **`i` 是什么？** `i` 是 `for (int i=0; i<256; ++i)` 里的循环变量，它代表的是字符的 **ASCII 码**（比如 A 是 65），它的跨度是 0~255。\n2. **`tree` 数组是紧凑的**：为了节省内存，我们的 `tree` 数组并不是 256 这么大，而是刚好等于有效叶子节点个数（比如只有5种字母，`leaf_count` 就是 5）。\n3. **`current_leaf` 是真正的“座位号”**：我们必须把这些零散的有效字符，挨个紧凑地安排在 `tree` 数组的最前面。`current_leaf` 从 `0` 开始，每安排好一个叶子节点，它就 `++`。\n4. **结论**：所以 `current_leaf` 记录的正是当前这个叶子节点在 `tree` 数组里实际分到的**座位号（数组下标）**。链表必须要记住这个座位号，后续才能通过 `tree_index` 找回来！如果传 `i`，那就变成找 ASCII 码，完全越界报错了。","x":600,"y":1410,"width":400,"height":380,"color":"3"},
		{"id":"concept_tree_index","type":"text","text":"## ⚖️ 概念辨析：`tree_index` 到底是什么？\n\n**疑问：** 为什么在建立父子关系时，要用到 `tree[min1->tree_index].p = i;`？`tree_index` 是什么？\n\n**解答：**\n1. **背景**：在严蔚敏教材的经典实现中，哈夫曼树**并不是**通过真实的内存指针（`Node* left, *right`）连起来的，而是**全部存放在一个一维数组 `tree` 中**。\n2. **本质**：因此，节点之间的父子关系，实际上记录的是**数组下标**。`l`, `r`, `p` 存的都是 `int` 类型的索引。\n3. **链表的角色**：我们用链表来做排序和弹出最小值。但是链表节点 `ListNode` 仅仅是个“外壳”，真正的树节点还在 `tree` 数组里。\n4. **结论**：`tree_index` 就是这个链表节点**在 `tree` 数组中的真实下标位置**。当我们弹出 `min1` 时，必须通过 `min1->tree_index` 回到 `tree` 数组，找到那个真正的节点，把它的父节点 `p` 指向新生成的父节点位置 `i`。","x":600,"y":820,"width":400,"height":380,"color":"3"},
		{"id":"cpp_vla_warning","type":"text","text":"## ⚠️ 变长数组(VLA)警告\n\n发现代码 `float cAf[huff_code.length()][2];`\n\n**指出错误：** C++ 标准不支持使用变量作数组长度（这叫 VLA，虽然 GCC 扩展支持，但在严谨 C++ 中是**不合规**的）。\n\n**修改建议：**\n做字符频次统计，不需要二维数组，直接利用字符的 ASCII 码作为下标，声明一个大小为 256 的固定数组即可（这是经典 C 语言做法，极度贴近严蔚敏教材）：\n`int freq[256] = {0};`","x":-850,"y":550,"width":350,"height":260},
		{"id":"ansi_explanation","type":"text","text":"## 🖨️ 什么是 ANSI 控制序列？\n\n**ANSI 转义序列 (ANSI Escape Sequences)** 是一种带内通信机制，用来在纯文本的终端窗口中控制光标位置、颜色、字体样式和其他选项。\n\n- **形式**：通常以 `ESC` (ASCII 码 27，十六进制 `0x1B`，表示为 `\\x1b` 或 `\\e`) 开始，紧接着是 `[` (左中括号)。这就是所谓的 **CSI (Control Sequence Introducer)**。\n- **举例**：\n  - `\\x1B[31m`：把终端字体颜色改成红色。\n  - `\\x1B[2J`：清空整个屏幕。\n  - `\\x1B[?1006h`：启用 SGR 鼠标支持，允许终端把鼠标点击、滚轮事件作为序列发送给程序。\n- **终端 UI 原理**：像 `vue-termui` 这样的框架，底层就是靠疯狂向终端输出各种 ANSI 控制序列，来实现“在固定位置画边框”、“文字变色”、“清除上一行”等图形化效果的！","x":1250,"y":1320,"width":450,"height":400,"color":"2"},
		{"id":"advanced_ui","type":"text","text":"## 🌟 进阶篇：Vue TermUI 跨语言交互前端\n\n为了让课设更加出彩，我们引入了 Node.js + Vue TermUI 作为前端展示层，打造了一个酷炫的终端UI界面。\n\n**架构设计 (IPC 进程间通信)**\n1. **C++ 后端**：负责核心的哈夫曼树构建逻辑。程序启动后进入 `while` 循环，等待外部输入 `i <明文>` 建立树，输入 `p` 打印 JSON 格式的树结构。\n2. **Vue 前端**：使用 `child_process.execSync` 唤起编译好的 C++ 可执行文件，把用户在界面输入的字符串通过标准输入(stdin)喂给 C++ 程序，然后捕获 C++ 输出的 JSON。\n3. **渲染层**：Vue 拿到 JSON 数据后，使用递归算法，通过终端字符(如 `├──`, `└──`) 把整个哈夫曼树渲染在 UI 界面上。\n\n这种设计不仅复用了 C++ 的高性能算法，还享受了现代前端框架的组件化渲染能力！","x":1250,"y":785,"width":450,"height":380,"color":"5"},
		{"id":"error_6_ts_undefined","type":"text","text":"## 🔴 TypeScript 语法陷阱：`e.key` 可能为 `undefined`\n\n在 Vue 或前端开发中，监听键盘事件时（如 `vue-termui` 的 `onKeyData`）：\n```typescript\nif (e.key.length === 1 && e.key.charCodeAt(0) >= 32)\n```\n**问题所在**：\nTypeScript 会报错：`'e.key' is possibly 'undefined'`。因为在某些特殊按键或环境下，事件对象中的 `key` 属性可能并未被赋值。如果不做判空，直接读取 `.length` 可能会导致运行时崩溃。\n\n**修改建议**：\n在访问属性前加上判空条件：\n```typescript\nif (e.key && e.key.length === 1)\n```\n这是养成严谨的前端/TypeScript编程习惯的重要一步。","x":1750,"y":1350,"width":450,"height":380,"color":"1"},
		{"id":"review_root","type":"text","text":"# 哈夫曼课设代码 Review\n本次提交的代码实现了一定功能，但在**健壮性**、**需求契合度**和**内存管理**上存在若干严重问题。","x":2500,"y":0,"width":500,"height":150,"color":"4"},
		{"id":"error_memory","type":"text","text":"## 🔴 致命错误：未初始化的指针与内存泄漏\n\n**问题**：\n`main` 函数中 `HuffmanTree HT;` 没有初始化为空指针（应为 `nullptr`）。\n如果用户直接选择操作 `1`（仅生成频度文件），程序结束时会执行 `delete []HT;`，导致释放未分配内存，程序直接崩溃！\n此外，如果是多次建树，原有的 `HT` 会被覆盖而未被释放，产生内存泄漏。\n\n**修复**：\n```cpp\nHuffmanTree HT = nullptr;\n// ...\nif(HT != nullptr) {\n    delete []HT;\n}\n```","x":2500,"y":200,"width":500,"height":300,"color":"1"},
		{"id":"error_rule","type":"text","text":"## 🔴 规则违背：左右子树编码颠倒\n\n**问题**：\n《需求分析》中明确规定：“**左分支记为0，右分支记为1**”。\n但在你的 `CreatHuffmanCode` 中写的是：\n`if(HT[f].lchild==c) cd[start]='1'; else cd[start]='0';`\n并在 `DecodeText` 中同样颠倒。\n这导致生成的编码完全不符合课设要求，一旦用老师的标准测试用例测试必然报错。\n\n**修复**：\n`if(HT[f].lchild==c) cd[start]='0'; else cd[start]='1';`\n（同时修正 DecodeText 相应的左右子树判断）","x":2500,"y":550,"width":500,"height":280,"color":"1"},
		{"id":"error_robust","type":"text","text":"## 🟠 健壮性不足：未处理非法字符\n\n**问题**：\n需求提出：“**拦截汉字、特殊符号、非0/1密文、空输入等非法内容，弹窗提示重新输入**”。\n你的 `EncodeText` 遇到不在字典里的字符时，直接跳过并**无视**，不给任何提示。\n你的 `DecodeText` 也没有判断输入的 `binStr` 是否只包含 `0` 和 `1`。\n\n**修复**：\n在编码/译码时加入校验，如果发现非法字符，输出错误提示，并使用 `while` 循环要求用户重新输入，直到合法为止。","x":2500,"y":880,"width":500,"height":250,"color":"2"},
		{"id":"error_file","type":"text","text":"## 🟠 文件保存要求未达标\n\n**问题**：\n需求指出：“**本地txt文本文件存储明文、密文、编码表**”。\n当前代码中，不仅没有保存编码表到 txt，反而把哈夫曼树存成了二进制文件 `huff_tree.dat`。\n\n**修复**：\n增加将 `charbuf` 和 `HC` 对应写入 `encode_table.txt` 的逻辑，并保存生成的 01 密文到文件中。","x":2500,"y":1180,"width":500,"height":200,"color":"2"},
		{"id":"improvement","type":"text","text":"## 🌟 争优建议：代码优美度提升\n\n1. **代码缩进与排版**：现在的括号缩进极其混乱（比如多层 if-else 的括号错位）。可以使用格式化工具（如 clang-format）整理代码格式。\n2. **模块化解耦**：`CreatHuffmanTree` 既负责读文件，又负责读控制台，还负责建树，职责太多。应拆分为 `InitTreeFromFile`、`InitTreeFromConsole` 和 `BuildTree`。\n3. **C++ 标准库**：可以更多地使用 `std::vector` 和 `std::unordered_map` 来取代手写的字符哈希数组，能显得你的 C++ 功底更深。","x":3050,"y":200,"width":450,"height":300,"color":"5"},
		{"id":"review_v2","type":"text","text":"## 🟢 二审反馈：进步很大，但仍有遗漏\n\n**已修复**：\n- `HT = nullptr` 野指针问题已解决。\n- 左0右1的逻辑已修正，完全符合要求。\n- `plain.txt`、`cipher.txt`、`encode_table.txt` 均已成功写入文件。\n\n**待修复（扣分点）**：\n- **未做异常输入拦截**：输入未知字符或带字母的假二进制串，程序依然会“装作没看见”，没有按照要求实现弹窗/循环提示。\n- **无菜单循环**：程序运行一次就结束了，不便于答辩时演示。\n- **排版依旧混乱**：代码缩进需要美化。","x":3050,"y":600,"width":450,"height":300,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"bottom","toNode":"encode_1","toSide":"top"},
		{"id":"e2","fromNode":"encode_1","fromSide":"right","toNode":"encode_2","toSide":"left"},
		{"id":"e3","fromNode":"encode_2","fromSide":"right","toNode":"encode_3","toSide":"left"},
		{"id":"e4","fromNode":"encode_3","fromSide":"right","toNode":"encode_4","toSide":"left"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"decode_1","toSide":"top"},
		{"id":"e6","fromNode":"decode_1","fromSide":"right","toNode":"decode_2","toSide":"left"},
		{"id":"e7","fromNode":"decode_2","fromSide":"right","toNode":"decode_3","toSide":"left"},
		{"id":"e8","fromNode":"encode_4","fromSide":"bottom","toNode":"shared_tree","toSide":"top"},
		{"id":"e9","fromNode":"shared_tree","fromSide":"left","toNode":"decode_3","toSide":"right"},
		{"id":"e_class_design","fromNode":"root","fromSide":"left","toNode":"class_design","toSide":"right"},
		{"id":"e_preference","fromNode":"class_design","fromSide":"bottom","toNode":"preference","toSide":"top"},
		{"id":"e_preference_for","fromNode":"preference","fromSide":"bottom","toNode":"cpp_for_loop","toSide":"top"},
		{"id":"e_for_vla","fromNode":"cpp_for_loop","fromSide":"left","toNode":"cpp_vla_warning","toSide":"right"},
		{"id":"e_concept_weight","fromNode":"root","fromSide":"right","toNode":"concept_weight","toSide":"left"},
		{"id":"e_error_1","fromNode":"class_design","fromSide":"left","toNode":"error_1_init","toSide":"right"},
		{"id":"e_error_2","fromNode":"error_1_init","fromSide":"bottom","toNode":"error_2_uninit_arr","toSide":"top"},
		{"id":"e_error_3","fromNode":"error_1_init","fromSide":"left","toNode":"error_3_while","toSide":"right"},
		{"id":"e_error_4","fromNode":"error_3_while","fromSide":"bottom","toNode":"error_4_wild_pointer","toSide":"top"},
		{"id":"e_error_5","fromNode":"error_4_wild_pointer","fromSide":"bottom","toNode":"error_5_copy_arr","toSide":"top"},
		{"id":"e_reflection_1","fromNode":"error_5_copy_arr","fromSide":"left","toNode":"reflection_complexity","toSide":"right"},
		{"id":"e_concept_tree_index","fromNode":"concept_weight","fromSide":"bottom","toNode":"concept_tree_index","toSide":"top"},
		{"id":"e_concept_current_leaf","fromNode":"concept_tree_index","fromSide":"bottom","toNode":"concept_current_leaf","toSide":"top"},
		{"id":"e_advanced_ui","fromNode":"shared_tree","fromSide":"bottom","toNode":"advanced_ui","toSide":"top"},
		{"id":"e_advanced_ui_pitfalls","fromNode":"advanced_ui","fromSide":"right","toNode":"frontend_pitfalls","toSide":"left"},
		{"id":"e_advanced_ui_ansi","fromNode":"advanced_ui","fromSide":"bottom","toNode":"ansi_explanation","toSide":"top"},
		{"id":"e_advanced_ui_pitfalls_ts","fromNode":"frontend_pitfalls","fromSide":"bottom","toNode":"error_6_ts_undefined","toSide":"top"},
		{"id":"er1","fromNode":"review_root","fromSide":"bottom","toNode":"error_memory","toSide":"top"},
		{"id":"er2","fromNode":"review_root","fromSide":"bottom","toNode":"error_rule","toSide":"top"},
		{"id":"er3","fromNode":"review_root","fromSide":"bottom","toNode":"error_robust","toSide":"top"},
		{"id":"er4","fromNode":"review_root","fromSide":"bottom","toNode":"error_file","toSide":"top"},
		{"id":"er5","fromNode":"review_root","fromSide":"right","toNode":"improvement","toSide":"left"},
		{"id":"er6","fromNode":"review_root","fromSide":"bottom","toNode":"review_v2","toSide":"left"}
	]
}