{
  "nodes": [
    {
      "id": "node-array",
      "type": "text",
      "text": "## 数组基础\n一旦建立，大小（维数和维界）固定。\n由于是在连续内存中，最核心的两种基本操作就是：\n1. **读**：给定索引（门牌号）取值\n2. **写**：给定索引（门牌号）赋值修改",
      "x": -400,
      "y": -200,
      "width": 300,
      "height": 220
    },
    {
      "id": "node-binary-search",
      "type": "text",
      "text": "## 折半查找 (二分查找)\n**灵魂**：随机访问 (Random Access)！\n必须能瞬间跳到中间节点。\n公式：`mid = (low + high) / 2` (向下取整)\n时间复杂度：$O(\\log n)$",
      "x": -50,
      "y": -200,
      "width": 300,
      "height": 220
    },
    {
      "id": "node-linked-list",
      "type": "text",
      "text": "## 链表与二分查找\n链表**没有门牌号**，只能顺藤摸瓜（顺序访问）。\n想找中间节点，都要花 $O(n)$ 的时间一步步爬过去，这完全毁掉了二分查找的优势。所以**不能（也不该）**在普通链表上进行二分查找！",
      "x": -50,
      "y": 100,
      "width": 300,
      "height": 220
    },
    {
      "id": "node-dlist",
      "type": "text",
      "text": "## 双向链表删除节点\n如果**已知要删除的节点**，它左手拉前驱、右手拉后继，只需直接让左右兄弟互相牵手即可，断开自己的链接。\n不需要像单链表那样从头找前驱！\n时间复杂度：**O(1)**\n*注意：题目里的“有序”是个骗你顺着找的干扰词！*",
      "x": 300,
      "y": 100,
      "width": 320,
      "height": 220
    },
    {
      "id": "node-disjoint-set",
      "type": "text",
      "text": "## 并查集 (Disjoint Set)\n专门处理“帮派结盟”（合并）和“找老大”（查找）的数据结构。\n有了**路径压缩**和**按秩合并**等优化，它的时间复杂度接近恐怖的 **O(1)**！\n*绝不会像 D 选项那样“与集合数量成正比”！*",
      "x": 300,
      "y": -200,
      "width": 320,
      "height": 220
    },
    {
      "id": "node-hash",
      "type": "text",
      "text": "## 哈希表冲突：线性探测法\n算出来的座位上已经有人了（哈希冲突）怎么办？\n**最耿直的顺延法！**\n去冲突位置的**下一个位置**看看，如果还满着，再看下一个，直到找到空位坐下。",
      "x": 670,
      "y": -200,
      "width": 300,
      "height": 220
    }
  ],
  "edges": [
    {
      "id": "edge-bs-ll",
      "fromNode": "node-binary-search",
      "fromSide": "bottom",
      "toNode": "node-linked-list",
      "toSide": "top"
    }
  ]
}
