{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "text": "# 简单选择排序\n每次从无序区中**挑选最小**的元素，放到无序区的最开头（即和无序区第一个元素交换）。",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 150
    },
    {
      "id": "2",
      "type": "text",
      "text": "## 核心考点\n- **时间复杂度**: 最好/最坏/平均 都是 $O(n^2)$\n- **空间复杂度**: $O(1)$\n- **稳定性**: **不稳定**",
      "x": 350,
      "y": 0,
      "width": 300,
      "height": 150
    },
    {
      "id": "3",
      "type": "text",
      "text": "## 不稳定的反例（必考！）\n原数组: `[5a, 5b, 2]`\n第一趟找最小是 `2`，和第一个元素交换。\n变为: `[2, 5b, 5a]`\n**结论**: `5a` 和 `5b` 的相对位置变了，所以不稳定！",
      "x": 350,
      "y": 200,
      "width": 300,
      "height": 200
    },
    {
      "id": "4",
      "type": "text",
      "text": "## 动画演变 (以 `[8, 3, 1, 5, 2]` 为例)\n\n初始: `[8, 3, 1, 5, 2]`\n趟1: **`[1]`** `, 3, 8, 5, 2` (1和8换)\n趟2: **`[1, 2]`** `, 8, 5, 3` (2和3换)\n趟3: **`[1, 2, 3]`** `, 5, 8` (3和8换)\n趟4: **`[1, 2, 3, 5]`** `, 8` (5自己换)\n趟5: 结束！",
      "x": 0,
      "y": 200,
      "width": 300,
      "height": 300
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "1",
      "fromSide": "right",
      "toNode": "2",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "1",
      "fromSide": "bottom",
      "toNode": "4",
      "toSide": "top"
    },
    {
      "id": "e3",
      "fromNode": "2",
      "fromSide": "bottom",
      "toNode": "3",
      "toSide": "top"
    }
  ]
}
