{
	"nodes": [
		{
			"id": "1",
			"type": "text",
			"text": "# 🌲 堆排序的核心概念\n\n**“堆”拥有两幅面孔：**\n\n1. **逻辑上**：它是一棵**完全二叉树**。\n2. **物理上**：它是一个**一维数组**。\n\n**以“大根堆”为例，核心规则：**\n每一个父亲节点，都必须**大于等于**它的左右孩子节点。（“爹永远比儿子大”）",
			"x": -450,
			"y": -200,
			"width": 350,
			"height": 240
		},
		{
			"id": "2",
			"type": "text",
			"text": "## 树与数组的映射关系\n\n假设数组从下标 `1` 开始存：\n如果父亲节点的下标是 `i`\n- 左孩子下标就是 `2 * i`\n- 右孩子下标就是 `2 * i + 1`\n\n这也是为什么堆非要用“完全二叉树”：因为完全二叉树不会浪费数组空间，刚刚好能用这个简单的乘2公式完美映射！",
			"x": 0,
			"y": -200,
			"width": 350,
			"height": 240
		},
		{
			"id": "3",
			"type": "text",
			"text": "# 🔄 归并排序思想 (分治法)\n\n**分而治之 (Divide & Conquer)**\n\n- **分**：把长数组从中间一分为二，一直分，直到每个小数组只剩1个元素。（1个元素天然是有序的）\n- **合**：把两个有序的小数组，像拉链一样合并成一个大的有序数组。合并的过程通常需要借助额外的空间。",
			"x": -450,
			"y": 100,
			"width": 350,
			"height": 220
		},
		{
			"id": "4",
			"type": "text",
			"text": "## 归并排序合并过程 (治)\n\n合并有序数组 `[4, 8]` 和 `[5, 7]`：\n1. 设置两个指针，分别指着 4 和 5。\n2. 4 < 5，把 4 拿出来，指针1后移指向 8。\n3. 8 > 5，把 5 拿出来，指针2后移指向 7。\n4. 8 > 7，把 7 拿出来，指针2走完。\n5. 把剩下的 8 拿出来。\n最后得到 `[4, 5, 7, 8]`。",
			"x": 0,
			"y": 100,
			"width": 350,
			"height": 240
		},
		{
			"id": "5",
			"type": "text",
			"text": "# ⚔️ 堆排序 vs 插入排序\n\n**平均情况下的对比**：\n\n1. **大数据量下**：堆排序 $O(n\\log_2 n)$ 完全碾压 插入排序 $O(n^2)$。\n2. **小数据量或基本有序**：插入排序由于常数小、内存局部性好（只和相邻元素打交道），反而比堆排序快。堆排序因为常常隔得很远去交换数据（比如 `i` 和 `2i`），缓存命中率较低。",
			"x": 450,
			"y": -50,
			"width": 380,
			"height": 240
		}
	],
	"edges": [
		{
			"id": "e1",
			"fromNode": "1",
			"fromSide": "right",
			"toNode": "2",
			"toSide": "left"
		},
		{
			"id": "e2",
			"fromNode": "3",
			"fromSide": "right",
			"toNode": "4",
			"toSide": "left"
		}
	]
}
