{
	"nodes":[
		{"id":"c1","x":0,"y":0,"width":350,"height":230,"type":"text","text":"## 什么是曲面的侧？\n\n想象一根垂直插在曲面上的箭头（**法向量**）：\n- 指向斜上方（z分量 > 0） = **上侧**\n- 指向斜下方（z分量 < 0） = **下侧**\n\n对于 $z=x^2+y^2$ (开口向上的碗)，**下侧**就是箭头从碗底穿透出去，指向下方的状态。"},
		{"id":"c2","x":450,"y":0,"width":420,"height":230,"type":"text","text":"## 遇到复杂的曲面积分怎么办？\n**绝招：高斯公式**\n把麻烦的曲面积分变成简单的三重积分！\n\n**公式：**\n$\\iint_{\\Sigma} P dydz + Q dzdx + R dxdy = \\iiint_{\\Omega} (\\frac{\\partial P}{\\partial x} + \\frac{\\partial Q}{\\partial y} + \\frac{\\partial R}{\\partial z}) dV$"},
		{"id":"c3","x":950,"y":-100,"width":420,"height":400,"type":"text","text":"## 高斯公式的核心前提：必须封闭！\n题目给的碗是没盖的，怎么办？**用补面法！**\n\n1. 在上方加一个平平的盖子 $\\Sigma_1$，组成封闭空间 $\\Omega$。\n2. **关键：** 高斯公式要求整个封闭表面取**外侧**（箭头指向空间外）！\n   - 碗的外侧，正好是箭头朝下，也就是题目的**下侧**！\n   - 盖子的外侧，必须箭头朝上，也就是**上侧**。\n3. 原积分(下侧) + 盖子积分(上侧) = 高斯公式(散度积分)\n4. 散度求出来是 0，所以：\n   原积分 = - 盖子积分\n5. 盖子在 $z=1$ 平面上，$dz=0$，轻松算出盖子积分为 0。\n   **所以答案是 0！**"}
	],
	"edges":[
		{"id":"e1","fromNode":"c1","fromSide":"right","toNode":"c2","toSide":"left"},
		{"id":"e2","fromNode":"c2","fromSide":"right","toNode":"c3","toSide":"left"}
	]
}