{
	"nodes":[
		{"id":"1111111111111111","type":"group","x":0,"y":0,"width":1800,"height":800,"color":"5","label":"TUI开发：Vue vs React 学习笔记"},
		{"id":"2222222222222222","type":"text","text":"## 项目结构分析：哈夫曼树课设\n\n![[Pasted image 20260628152114.png]]\n你的课设是一个典型的 **前后端分离 (CLI 衍生)** 架构：\n- **后端 (`huffman.cpp`)**: 负责核心逻辑（构建哈夫曼树、编码、译码等）。\n- **前端 (`huffman-ui/`)**: 使用 `vue-termui` 构建的终端图形界面。\n\n**前后端通信方式：**\n前端通过 Node.js 的 `child_process.execSync` 调用编译后的 `../huffman` 可执行文件，通过标准输入（stdin）和标准输出（stdout，尤其是 JSON 格式）进行交互。\n\n**前端结构 (`huffman-ui`)：**\n- `package.json`: 定义了 `dev` 和 `build` 脚本，依赖 `vue-termui` 和 `vue` 3.x。\n- `src/main.ts`: 入口文件，使用 `createApp(App).mount()` 挂载应用，和常规 Vue 应用非常相似。\n- `src/App.vue`: 主组件，使用了 `<Box>` 和 `<Text>` 等 `vue-termui` 专有组件，结合 Vue 的 Composition API (`ref`, `computed`) 以及终端事件监听 (`onKeyData`) 来实现状态驱动的 TUI。","x":40,"y":60,"width":420,"height":680},
		{"id":"3333333333333333","type":"text","text":"## 什么是 `vue-termui`？\n\n`vue-termui` 是一个基于 Vue 3 的终端 UI 框架（TUI）。它利用了 Vue 的自定义渲染器（Custom Renderer）API，将 Vue 的虚拟 DOM 渲染到终端（Terminal）而不是浏览器 DOM 中。\n\n**核心概念：**\n1. **Flexbox 布局**: 终端没有 CSS 盒子模型，但 `vue-termui` 提供了一个 `<Box>` 组件，在终端中模拟了类似 Flexbox 的布局体验（底层依靠 yoga-layout 等库或自实现算法）。\n2. **组件化**: 提供 `<Text>`, `<Box>` 等基础组件来替代 `<div>`, `<span>`。\n3. **响应式系统**: 完全继承 Vue 的响应式系统，数据变动自动驱动终端界面更新。\n4. **事件处理**: 不使用 `onclick` 等鼠标事件，而是使用专门的钩子（如 `onKeyData`）处理键盘输入和交互。","x":520,"y":60,"width":600,"height":340},
		{"id":"4444444444444444","type":"text","text":"## 对比展望：Vue vs React TUI\n\n- **Vue (vue-termui)**: 基于 Vue 3 的 Composition API。在你的课设中，状态管理（`currentMode`, `inputText`）和视图更新非常自然。但其生态和组件库相对较小，很多交互需要自己手搓（比如在 `App.vue` 中自己维护 `onKeyData` 监听方向键和回车）。\n- **React (Ink)**: React 生态中有大名鼎鼎的 `Ink`，同样使用 React 的渲染器将组件渲染到终端。Ink 的历史更悠久，社区和生态（组件库库如 `ink-text-input`, `ink-select-input` 等）更加丰富，能少写很多基础逻辑。\n\n**后续学习目标：**\n我们将对比这两种框架在 **组件生命周期**、**状态共享**、**复杂布局计算** 等方面的差异，帮你深入理解并进阶 TUI 的开发模式。","x":520,"y":460,"width":600,"height":280},
		{"id":"5555555555555555","type":"text","text":"## 核心概念答疑与澄清\n\n### 1. Flexbox 具体指什么？\nFlexbox（弹性盒子）是网页 CSS 中非常流行的一种布局模式，主要用于在一维空间（行或列）内灵活地排列元素、分配空间和对齐。在 TUI 中（没有浏览器的渲染引擎），`vue-termui` 和 `Ink` 借助类似于 `yoga-layout` 的底层库，在终端网格中**通过算法模拟出了这种排列能力**，让你能像写网页一样设置 `flexDirection=\"column\"`、`justifyContent=\"center\"` 来排版终端字符，而不需要手动计算行号和列号。\n\n### 2. ref 具体是做什么的？\n`ref` 是 Vue 3 的核心 API 之一，用来**声明响应式状态**。当你用 `const inputText = ref('')` 声明一个变量时，Vue 会劫持它的读取和修改。一旦你在代码里执行 `inputText.value += 'A'`，Vue 就会“感知”到数据的变化，并**自动触发界面重新渲染**，把新的文本刷新到终端上，免去了手动清屏重绘的烦恼。\n\n### 3. Ink 是否比 vue-termui 更笨重？（关于 Chromium 的误区）\n**纠正一个常见误区**：你说的“塞了一整个 Chromium 导致十分笨重”的是 **Electron**（用来开发 VSCode、桌面版 Obsidian 等 **GUI 桌面应用**的技术），而不是 React 本身。\n\n**无论是 `vue-termui` 还是 React 的 `Ink`，它们都没有塞入 Chromium！**\n它们都是纯粹的 Node.js 程序。它们利用 Vue/React 的**核心计算能力**（算出界面应该长什么样），然后直接通过控制台的 **ANSI 转义序列**把带有颜色和位置信息的纯文本“打印”到终端里。\n因此，**两者都不笨重**，它们只带了一个 Node.js 运行时。相比之下，由于 React 和 Vue 的核心包大小差异不大，`Ink` 和 `vue-termui` 的性能和体积在 TUI 场景下是**同一量级**的，Ink 甚至因为生态成熟，在某些复杂终端交互下优化得更好。","x":1160,"y":60,"width":600,"height":680}
	],
	"edges":[
		{"id":"edge111111111111","fromNode":"2222222222222222","fromSide":"right","toNode":"3333333333333333","toSide":"left"},
		{"id":"edge222222222222","fromNode":"3333333333333333","fromSide":"bottom","toNode":"4444444444444444","toSide":"top"},
		{"id":"edge333333333333","fromNode":"3333333333333333","fromSide":"right","toNode":"5555555555555555","toSide":"left"}
	]
}