{
	"nodes":[
		{"id":"title","type":"text","text":"# 并查集 (Disjoint Set)\n核心：解决**动态连通性**问题（判断两点是否在同一个集合、合并两个集合）","x":0,"y":0,"width":400,"height":100,"color":"1"},
		{"id":"analogy","type":"text","text":"### 形象比喻：黑帮认老大\n- 每个元素是一个小弟\n- 刚开始每个小弟都自立门户，自己是自己的老大。\n- **合并（Union）**：两个帮派火拼，输的一方老大认赢的一方做老大。\n- **查找（Find）**：一个小弟要确认身份，就去问他的直接老大，直接老大再问老大的老大，直到问到**终极Boss**（根节点）。\n- 两个小弟是不是一伙的？只要看他们的**终极Boss是不是同一个人**！","x":-250,"y":150,"width":400,"height":220,"color":"2"},
		{"id":"struct","type":"text","text":"### 底层数据结构：数组\n实际上就是一个简单的**一维数组** `parent[]`\n- 索引 `i` 代表元素本身。\n- `parent[i]` 存储的是节点 `i` 的**父节点**。\n- 如果 `parent[i] == i`，说明 `i` 就是根节点（终极Boss）。","x":250,"y":150,"width":350,"height":150,"color":"3"},
		{"id":"op_find","type":"text","text":"### 核心操作 1：查找 (Find)\n```c\nint find(int x) {\n    while (x != parent[x]) { \n        // 如果自己不是老大，就去找老大\n        x = parent[x];\n    }\n    return x; // 返回终极Boss\n}\n```","x":-200,"y":420,"width":300,"height":200,"color":"4"},
		{"id":"op_union","type":"text","text":"### 核心操作 2：合并 (Union)\n```c\nvoid unionSet(int x, int y) {\n    int rootX = find(x); // 找x的老大\n    int rootY = find(y); // 找y的老大\n    if (rootX != rootY) {\n        // 老大不一样，合并帮派！\n        // 让 x 的老大 臣服于 y 的老大\n        parent[rootX] = rootY; \n    }\n}\n```","x":150,"y":420,"width":350,"height":230,"color":"4"},
		{"id":"opt_path_comp","type":"text","text":"### 终极优化：路径压缩 (Path Compression)\n如果帮派层级太深（比如单链表），找老大太慢了！\n每次找老大时，顺便把路上遇到的**所有小弟，直接过继给终极Boss**！\n\n```c\nint find(int x) {\n    if (x == parent[x]) return x;\n    // 递归找老大，顺便把自己的老大直接改成终极Boss\n    return parent[x] = find(parent[x]); \n}\n```\n有了这一步，树的高度几乎被压扁为2层，查找效率接近 **O(1)**！","x":-50,"y":700,"width":500,"height":240,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"analogy","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"struct","toSide":"top"},
		{"id":"e3","fromNode":"analogy","fromSide":"bottom","toNode":"op_find","toSide":"top"},
		{"id":"e4","fromNode":"struct","fromSide":"bottom","toNode":"op_union","toSide":"top"},
		{"id":"e5","fromNode":"op_find","fromSide":"bottom","toNode":"opt_path_comp","toSide":"top"},
		{"id":"e6","fromNode":"op_union","fromSide":"bottom","toNode":"opt_path_comp","toSide":"top"}
	]
}