{
	"nodes":[
		{"id":"de23ddc45f4c1a89","type":"text","text":"找一遍html源码","x":-500,"y":-160,"width":250,"height":60},
		{"id":"e35570fe8a5e0410","type":"text","text":"找一下cookie","x":-193,"y":-137,"width":250,"height":60},
		{"id":"d29a98dcde482076","type":"text","text":"找一下网络监听器返回的其他资源","x":-375,"y":-60,"width":250,"height":60},
		{"id":"93b8df860a1ef44a","type":"text","text":"找一下响应头，请求头","x":-375,"y":80,"width":250,"height":60},
		{"id":"27474e171892bee4","type":"text","text":"进入靶场，先打开检查器","x":180,"y":-460,"width":250,"height":60},
		{"id":"2e30c9736660557e","type":"text","text":"找一下flag.phps","x":375,"y":-104,"width":250,"height":55},
		{"id":"d3fa22ec2dbe3f3e","type":"text","text":"找一下www.zip","x":580,"y":0,"width":250,"height":55},
		{"id":"8ebccc58a045ef62","type":"text","text":"找一下index.phps（这个是老东西了）","x":250,"y":55,"width":250,"height":55},
		{"id":"38fe77f8f4604741","type":"text","text":"找一下.git","x":500,"y":140,"width":250,"height":60},
		{"id":"2ce6a83fa8fc69dd","type":"text","text":"找一下.svn","x":223,"y":204,"width":250,"height":60},
		{"id":"0dcfcbfa97dab6a4","type":"text","text":"vim缓存泄漏：找一下index.php.swp","x":558,"y":-218,"width":250,"height":60},
		{"id":"1b2d37104e3ec10c","type":"text","text":"找一下DNS解析记录TXT\n[[DNS记录利用原理]]\n\n[[DNS记录利用方法]]","x":780,"y":-137,"width":250,"height":107},
		{"id":"8186cc60a0066934","type":"file","file":"DNS记录利用原理.md","x":860,"y":28,"width":400,"height":400},
		{"id":"b08fe13000adf7dc","type":"file","file":"DNS记录利用方法.md","x":1260,"y":28,"width":400,"height":400},
		{"id":"5c0dabcd3d20092b","type":"text","text":"找一下页面中公开的信息，有时候会有用[[ctfshow_web12_信息搜集]]","x":905,"y":-660,"width":250,"height":82},
		{"id":"b17e24158f605098","type":"file","file":"ctfshow_web12_信息搜集.md","x":1260,"y":-778,"width":400,"height":400},
		{"id":"eb5c0cae64dd7420","type":"text","text":"有时候寻找公开信息会很麻烦，这时候可以用爬虫","x":905,"y":-778,"width":250,"height":60},
		{"id":"c0764f4a6a27697f","x":1260,"y":-1220,"width":400,"height":400,"type":"file","file":"ctfshow_web13_信息搜集.md"}
	],
	"edges":[
		{"id":"af5cf76800871a33","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"de23ddc45f4c1a89","toSide":"top"},
		{"id":"5bac923d6e256135","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"e35570fe8a5e0410","toSide":"top"},
		{"id":"71e745ae6a452594","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"d29a98dcde482076","toSide":"top"},
		{"id":"797b0a6be5a4ff15","fromNode":"d29a98dcde482076","fromSide":"bottom","toNode":"93b8df860a1ef44a","toSide":"top"},
		{"id":"cb0617f040773a55","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"8ebccc58a045ef62","toSide":"top"},
		{"id":"14051a09bb5cc27b","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"d3fa22ec2dbe3f3e","toSide":"top"},
		{"id":"0577c5424d2180a5","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"2e30c9736660557e","toSide":"top"},
		{"id":"6c27c9aa0c4a7729","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"38fe77f8f4604741","toSide":"top"},
		{"id":"b4844f99707e3ba4","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"2ce6a83fa8fc69dd","toSide":"top"},
		{"id":"75ea0c06ab2d1160","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"0dcfcbfa97dab6a4","toSide":"top"},
		{"id":"f67f00b369bc90f2","fromNode":"27474e171892bee4","fromSide":"bottom","toNode":"1b2d37104e3ec10c","toSide":"top"},
		{"id":"2df052d534967255","fromNode":"1b2d37104e3ec10c","fromSide":"bottom","toNode":"8186cc60a0066934","toSide":"top"},
		{"id":"9cd27cbc21fc7e6a","fromNode":"1b2d37104e3ec10c","fromSide":"right","toNode":"b08fe13000adf7dc","toSide":"top"},
		{"id":"1eb14041e4503122","fromNode":"27474e171892bee4","fromSide":"right","toNode":"5c0dabcd3d20092b","toSide":"bottom"},
		{"id":"583aaa97ecf3e1dd","fromNode":"5c0dabcd3d20092b","fromSide":"right","toNode":"b17e24158f605098","toSide":"left"},
		{"id":"3d11c5417ea8a69b","fromNode":"5c0dabcd3d20092b","fromSide":"top","toNode":"eb5c0cae64dd7420","toSide":"bottom"},
		{"id":"21cffbfaebca5019","fromNode":"eb5c0cae64dd7420","fromSide":"top","toNode":"c0764f4a6a27697f","toSide":"left"}
	]
}